<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_phonePage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_phonePage.PushButton1.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="content_phonePage" widgetRefId="PushButton1" event="Click" />
      <Operand datatype="ANY_STRING" name="firstNameChecker">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="firstName">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="lastNameChecker">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="lastName">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="emailChecker">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="email">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="privacyNoticeChecker">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="privacyNotice">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="newsMailChecker">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="newsMail">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="TechnologyMagasinChecker">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="techMagasin">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ShuttleIdHolder">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Acopos6D:gameBrain.playerNumeric">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="privacyNoticeChecker = true AND newsMailChecker = true AND firstNameChecker &lt;&gt; &quot;&quot; AND lastNameChecker &lt;&gt; &quot;&quot; AND emailChecker &lt;&gt; &quot;&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mpDataReco:firstName">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="= firstNameChecker" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mpDataReco:lastName">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="= lastNameChecker" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mpDataReco:email">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="= emailChecker" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mpDataReco:newsMail">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="= newsMailChecker" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mpDataReco:techMagasin">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="= TechnologyMagasinChecker" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mpDataReco:privacyNotice">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="= privacyNoticeChecker" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::mpDataReco:mpDataRecorder_0.Trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="session.VariableAction" refId="shuttleID">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="= ShuttleIdHolder" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Acopos6D:gameBrain.playerNumeric">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="page_phonePage2" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_phonePage.Label6.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="content_phonePage" widgetRefId="Label6" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="page_PrivacyNotice" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>