<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_smartLabPage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_smartLabPage.PushButton1.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="content_smartLabPage" widgetRefId="PushButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Acopos6D:executeOrder">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::Acopos6D:bufferFull" event="ValueChanged" />
      <Operand datatype="BOOL" name="val">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Acopos6D:bufferFull">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.PushButton.Action" contentRefId="content_smartLabPage" widgetRefId="PushButton1">
            <Method xsi:type="widgets.brease.PushButton.Action.SetEnable" value="=NOT val" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="opcUa.Event" refId="::Acopos6D:orderFinished" event="ValueChanged" />
      <Operand datatype="BOOL" name="val">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Acopos6D:orderFinished">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ProgressBar.Action" contentRefId="content_smartLabPage" widgetRefId="ProgressBar1">
            <Method xsi:type="widgets.brease.ProgressBar.Action.SetVisible" value="= NOT val" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="content_smartLabPage" widgetRefId="DropDownBox3" event="SelectedIndexChanged" />
      <Operand datatype="ANY_INT" name="idxToHoles">
        <ReadTarget xsi:type="widgets.brease.DropDownBox.ReadAction" contentRefId="content_smartLabPage" widgetRefId="DropDownBox3">
          <Method xsi:type="widgets.brease.DropDownBox.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Acopos6D:tempProductOrder.Holes">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=idxToHoles*2" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image2">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=idxToHoles&gt;0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="content_smartLabPage" widgetRefId="DropDownBox1" event="SelectedIndexChanged" />
      <Operand datatype="ANY_INT" name="bottomEnum">
        <ReadTarget xsi:type="widgets.brease.DropDownBox.ReadAction" contentRefId="content_smartLabPage" widgetRefId="DropDownBox1">
          <Method xsi:type="widgets.brease.DropDownBox.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="pcbChosen">
        <ReadTarget xsi:type="widgets.brease.CheckBox.ReadAction" contentRefId="content_smartLabPage" widgetRefId="CheckBox1">
          <Method xsi:type="widgets.brease.CheckBox.Action.GetValueBool" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="numFuses">
        <ReadTarget xsi:type="widgets.brease.NumericInput.ReadAction" contentRefId="content_smartLabPage" widgetRefId="NumericInput5">
          <Method xsi:type="widgets.brease.NumericInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="topEnum">
        <ReadTarget xsi:type="widgets.brease.DropDownBox.ReadAction" contentRefId="content_smartLabPage" widgetRefId="DropDownBox2">
          <Method xsi:type="widgets.brease.DropDownBox.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="idxToHoles">
        <ReadTarget xsi:type="widgets.brease.DropDownBox.ReadAction" contentRefId="content_smartLabPage" widgetRefId="DropDownBox3">
          <Method xsi:type="widgets.brease.DropDownBox.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image1">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=bottomEnum&gt;0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image2">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=(bottomEnum*idxToHoles)&gt;0" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image3">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=(bottomEnum&gt;0) AND pcbChosen" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image4">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=(bottomEnum*numFuses)&gt;0" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image5">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=(bottomEnum*topEnum)&gt;0" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image6">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=bottomEnum&gt;0" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.PushButton.Action" contentRefId="content_smartLabPage" widgetRefId="PushButton1">
                <Method xsi:type="widgets.brease.PushButton.Action.SetEnable" value="=bottomEnum&gt;0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="content_smartLabPage" widgetRefId="CheckBox1" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="pcbChosen">
        <ReadTarget xsi:type="widgets.brease.CheckBox.ReadAction" contentRefId="content_smartLabPage" widgetRefId="CheckBox1">
          <Method xsi:type="widgets.brease.CheckBox.Action.GetValueInteger" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="numFuses">
        <ReadTarget xsi:type="widgets.brease.NumericInput.ReadAction" contentRefId="content_smartLabPage" widgetRefId="NumericInput5">
          <Method xsi:type="widgets.brease.NumericInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image3">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=pcbChosen&gt;0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image4">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=(numFuses*pcbChosen&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="content_smartLabPage" widgetRefId="NumericInput5">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetValue" value="=pcbChosen*numFuses" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="content_smartLabPage" widgetRefId="NumericInput5" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="numFuses">
        <ReadTarget xsi:type="widgets.brease.NumericInput.ReadAction" contentRefId="content_smartLabPage" widgetRefId="NumericInput5">
          <Method xsi:type="widgets.brease.NumericInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image4">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=numFuses&gt;0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="content_smartLabPage" widgetRefId="DropDownBox2" event="SelectedIndexChanged" />
      <Operand datatype="ANY_INT" name="topEnum">
        <ReadTarget xsi:type="widgets.brease.DropDownBox.ReadAction" contentRefId="content_smartLabPage" widgetRefId="DropDownBox2">
          <Method xsi:type="widgets.brease.DropDownBox.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="content_smartLabPage" widgetRefId="Image5">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="=topEnum&gt;0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>