<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_phonePage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="session" refId="privacyNotice" attribute="value" />
<Target xsi:type="brease" contentRefId="content_phonePage" widgetRefId="CheckBox3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="techMagasin" attribute="value" />
<Target xsi:type="brease" contentRefId="content_phonePage" widgetRefId="CheckBox2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="newsMail" attribute="value" />
<Target xsi:type="brease" contentRefId="content_phonePage" widgetRefId="CheckBox1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="email" attribute="value" />
<Target xsi:type="brease" contentRefId="content_phonePage" widgetRefId="TextInput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="lastName" attribute="value" />
<Target xsi:type="brease" contentRefId="content_phonePage" widgetRefId="TextInput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="firstName" attribute="value" />
<Target xsi:type="brease" contentRefId="content_phonePage" widgetRefId="TextInput1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>