<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_gamePage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:gameBrain.startGame" attribute="value" />
<Target xsi:type="brease" contentRefId="content_gamePage" widgetRefId="PushButton2" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::service_4:playersHMIBOOLSHOW[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="content_gamePage" widgetRefId="Rectangle4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::service_4:playersHMIBOOLSHOW[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="content_gamePage" widgetRefId="Rectangle3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::service_4:playersHMIBOOLSHOW[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="content_gamePage" widgetRefId="Rectangle2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::service_4:playersHMIBOOLSHOW[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="content_gamePage" widgetRefId="Rectangle1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAcp6DCtrl.Cmd.gameProgramDeleteShuttle" attribute="value" />
<Target xsi:type="brease" contentRefId="content_gamePage" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:gameBrain.winningShuttleID" attribute="value" />
<Target xsi:type="brease" contentRefId="content_gamePage" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:gameBrain.showWinningNumber" attribute="value" />
<Target xsi:type="brease" contentRefId="content_gamePage" widgetRefId="NumericOutput1" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
