<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_danfoss_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:danfossWorkStation1NUMRotations" attribute="value" />
<Target xsi:type="brease" contentRefId="content_danfoss" widgetRefId="NumericInput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:danfossWorkStation1Timer" attribute="value" />
<Target xsi:type="brease" contentRefId="content_danfoss" widgetRefId="NumericInput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:danfossWorkStation2NUMRotations" attribute="value" />
<Target xsi:type="brease" contentRefId="content_danfoss" widgetRefId="NumericInput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:danfossWorkStation2Timer" attribute="value" />
<Target xsi:type="brease" contentRefId="content_danfoss" widgetRefId="NumericInput1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>