<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_camera_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!--<EventBinding id="EventBinding_2">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gVisionSensor[3].DAT.AcquisitionCompletedCnt" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.WebViewer.Action" contentRefId="content_camera" widgetRefId="WebViewer1">
						<Method xsi:type="widgets.brease.WebViewer.Action.Reload" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>-->
	</Bindings>
</EventBindingSet>
