<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_smartLabPage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>









<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Acopos6D:tempProductOrder.PCB" attribute="value" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="CheckBox1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:tempProductOrder.Fuses" attribute="value" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="NumericInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:tempProductOrder.amount" attribute="value" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="NumericInput1" attribute="value" />
</Binding>













<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:tempProductOrder.bottomCover" attribute="value" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="DropDownBox1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:tempProductOrder.topCover" attribute="value" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="DropDownBox2" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="Image1" attribute="visible" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="DropDownBox3" attribute="enable" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="Image1" attribute="visible" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="CheckBox1" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="Image1" attribute="visible" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="DropDownBox2" attribute="enable" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="Image3" attribute="visible" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="NumericInput5" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Acopos6D:amountProductsFinished" attribute="value" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="ProgressBar1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Acopos6D:executeOrder" attribute="value" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="ProgressBar1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Acopos6D:productOrder.amount" attribute="value" />
<Target xsi:type="brease" contentRefId="content_smartLabPage" widgetRefId="ProgressBar1" attribute="maxValue" />
</Binding>
</Bindings>
</BindingsSet>
