<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_smartLabPage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_smartLabPage.PushButton1.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="content_smartLabPage" widgetRefId="PushButton1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Acopos6D:executeOrder">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="content_smartLabPage" widgetRefId="NumericInput1">
                <Method xsi:type="widgets.brease.NumericInput.Action.SubmitChange" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>