<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_smartLabPage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_smartLabPage.PushButton1.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="content_smartLabPage" widgetRefId="PushButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Acopos6D:executeOrder">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::Acopos6D:bufferFull" event="ValueChanged" />
      <Operand datatype="BOOL" name="val">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Acopos6D:bufferFull">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.PushButton.Action" contentRefId="content_smartLabPage" widgetRefId="PushButton1">
            <Method xsi:type="widgets.brease.PushButton.Action.SetEnable" value="=NOT val" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="opcUa.Event" refId="::Acopos6D:orderFinished" event="ValueChanged" />
      <Operand datatype="BOOL" name="val">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Acopos6D:orderFinished">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ProgressBar.Action" contentRefId="content_smartLabPage" widgetRefId="ProgressBar1">
            <Method xsi:type="widgets.brease.ProgressBar.Action.SetVisible" value="= NOT val" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>