<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_Navigation_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Vision:imageSvg" attribute="value" />
<Target xsi:type="brease" contentRefId="content_camera" widgetRefId="VisionImage1" attribute="svgImage" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Acopos6D:steelSheetFlyingHeight" attribute="node" />
<Target xsi:type="brease" contentRefId="content_configPage" widgetRefId="inputWaitTime5" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:cmdBoxProgram.bottle" attribute="value" />
<Target xsi:type="brease" contentRefId="content_fixture" widgetRefId="PushButton4" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
