<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_configPage_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_configPage.PushButton4.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="content_configPage" widgetRefId="PushButton4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:lightValue">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="63" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_configPage.PushButton5.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="content_configPage" widgetRefId="PushButton5" event="Click" />
			<EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:lightValue">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
