<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Phone.vis</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">content_Navigation.binding</Object>
    <Object Type="File">content_Navigation.eventbinding</Object>
    <Object Type="File">content_MainPage.binding</Object>
    <Object Type="File">content_MainPage.eventbinding</Object>
    <Object Type="File">content_configPage.binding</Object>
    <Object Type="File">content_phonePage.eventbinding</Object>
    <Object Type="File">content_phonePage.binding</Object>
    <Object Type="File">content_PrivacyNotice.eventbinding</Object>
    <Object Type="File">content_phonePage2.binding</Object>
    <Object Type="File">content_camera.binding</Object>
    <Object Type="File">content_camera.eventbinding</Object>
    <Object Type="File">content_weightPage.binding</Object>
    <Object Type="File">content_gamePage.binding</Object>
    <Object Type="File">content_digitalTwin.binding</Object>
    <Object Type="File">content_conveyorPage.binding</Object>
    <Object Type="File">content_workStation.binding</Object>
    <Object Type="File">content_configPage.eventbinding</Object>
    <Object Type="File">content_danfoss.binding</Object>
    <Object Type="File">content_fixture.binding</Object>
    <Object Type="File">content_smartLabPage.eventbinding</Object>
  </Objects>
</Package>