<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mobile" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="page_phonePage" />
  <Pages>
		<Page refId="page_phonePage"/>
		<Page refId="page_phonePage2"/>
		<Page refId="page_PrivacyNotice"/>
	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="content_phonePage_binding" />
		<BindingsSet refId="content_phonePage2_binding" />
  </BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="content_phonePage_eventbinding" />
		<EventBindingsSet refId="content_PrivacyNotice_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <VariablesSet refId="svar_phone" />
  </VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <InputProcessing onKeyDown="false" />
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
