<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="visu" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="page_MainPage" />
  <Pages>
		<Page refId="page_MainPage" />
		<Page refId="page_configPage" />
		<Page refId="page_camera"/>
		<Page refId="page_weightPage"/>
		<Page refId="page_gamePage"/>
		<Page refId="page_digitalTwin"/>
		<Page refId="page_conveyor"/>
		<Page refId="page_workStation"/>
		<Page refId="page_danfoss"/>
		<Page refId="page_fixture"/>
	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="content_Navigation_binding" />
		<BindingsSet refId="content_MainPage_binding" />
		<BindingsSet refId="content_configPage_binding" />
		<BindingsSet refId="content_camera_binding" />
		<BindingsSet refId="content_weightPage_binding" />
		<BindingsSet refId="content_gamePage_binding" />
		<BindingsSet refId="content_digitalTwin_binding" />
		<BindingsSet refId="content_conveyorPage_binding" />
		<BindingsSet refId="content_workStation_binding" />
		<BindingsSet refId="content_danfoss_binding" />
		<BindingsSet refId="content_fixture_binding" />
	</BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="content_Navigation_eventbinding" />
		<EventBindingsSet refId="content_MainPage_eventbinding" />
		<EventBindingsSet refId="content_camera_eventbinding" />
		<EventBindingsSet refId="content_configPage_eventbinding" />
	</EventBindingsSets>
  <Dialogs>
	</Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
	</VariablesSets>
  <!--<StartTheme themeRefId="" />
  <Themes>
    <Theme refId=""/>
  </Themes>-->
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
