<?xml version="1.0" encoding="utf-8"?>
<Content id="content_camera" height="768" width="1246" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="59" left="-220" width="1240" height="120" zIndex="0" text="Vision" textAlign="center" fontSize="90px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="1050" width="191" height="60" zIndex="1" text="Exposure" fontSize="40px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="39" left="1180" width="191" height="60" zIndex="2" text="µs" fontSize="40px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="40" left="1070" width="138" height="60" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" activeBackColor="rgba(241, 241, 241, 0)" fontSize="40px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="120" left="960" width="280" height="60" zIndex="4" text="QR Code read" fontSize="40px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="180" left="795" width="455" zIndex="5" textAlign="right" fontSize="40px" />
    <Widget xsi:type="widgets.brdk.VisionImage" id="VisionImage1" top="200" left="160" width="962" height="543" zIndex="6" />
  </Widgets>
</Content>