<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.3.159"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003004" Name="Bump">
  <Property Name="Description" Value="Border Bump"/>
  <Property Name="InnerLeftTopColor" Value="0"/>
  <Property Name="InnerRightBottomColor" Value="16"/>
  <Property Name="InnerWidth" Value="3"/>
  <Property Name="OuterLeftTopColor" Value="15"/>
  <Property Name="OuterRightBottomColor" Value="0"/>
  <Property Name="OuterWidth" Value="3"/>
  <Property Name="PaddingHorizontal" Value="3"/>
  <Property Name="PaddingVertical" Value="2"/>
</Border>