<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.3.159"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ControlPressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="1"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for Button - pressed"/>
  <Property Name="PaddingHorizontal" Value="16"/>
  <Property Name="PaddingVertical" Value="3"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="35"/>
  <Property Name="SplitLeft" Value="16"/>
  <Property Name="SplitRight" Value="131"/>
  <Property Name="SplitTop" Value="13"/>
</Border>