<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.3.159"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="FrameHeader">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="25"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for Frame Header"/>
  <Property Name="PaddingHorizontal" Value="13"/>
  <Property Name="PaddingVertical" Value="2"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="45"/>
  <Property Name="SplitLeft" Value="6"/>
  <Property Name="SplitRight" Value="141"/>
  <Property Name="SplitTop" Value="6"/>
</Border>