VAR
	PowerlinkCycle_us : DINT; (*Powerlink cycletime in microseconds*)
	NettimeLastCycle_us : DINT; (*Old nettime used to calculate Powerlink cycle time*)
	AxisPositionNow : LREAL; (*Calculated positon of the axis position, acopos and network delay times are compensated*)
	TriggerTimeDelta_us : DINT; (*Delta time in microseconds to the next trigger*)
	TriggerPosDelta : LREAL; (*Delta position in units to the next trigger*)
	ShuttleYSpeed_ms : LREAL;
END_VAR
VAR CONSTANT
	LAST_IDX_SH_POS_OLD : USINT := 9;
END_VAR
VAR
	ShuttleYPosOld_m : ARRAY[0..LAST_IDX_SH_POS_OLD] OF LREAL;
	TON_Wait : TON;
	visionResults : ARRAY[0..254] OF USINT;
	visionResultString : STRING[255];
	blobOutput : BlobOutput_typ;
	blobInput : BlobInput_typ;
	mappView : brdkViImg_mappView;
	imageSvg : STRING[6000000];
	oldImageNettime : DINT;
END_VAR
