<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.2.93 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="8YFLM01.0000.00I-1" Type="8YFLM01.0000.00I-1" Version="0.0.0.1">
    <Connection Connector="PLK1" TargetModule="X20CP1685" TargetConnector="IF3" NodeNumber="20">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="VSS122Q25.061P-000" TargetConnector="PLK1" NodeNumber="20">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="VSS122Q25.061P-000" Type="VSS122Q25.061P-000" Version="1.6.0.546">
    <Connection Connector="PLK1" TargetModule="8YFLM01.0000.00I-1" TargetConnector="PLK2" NodeNumber="8">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCamera" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20CP1685" TargetConnector="IF6" />
  </Module>
  <Module Name="X20CP1685" Type="X20CP1685" Version="1.4.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.10.116" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="MtuSize" Value="1500" />
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="CycleTime" Value="1000" />
      <Parameter ID="InternetAddress" Value="192.168.200.240" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Mapp6DDemoKit_Config1" />
    <Parameter ID="PermanentPvSize" Value="6000" />
    <Parameter ID="RemanentGlobalPvSize" Value="40960" />
    <Parameter ID="VolatileGlobalPvSize" Value="200000" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP1685.IF3" />
    <Parameter ID="Cyclic1Duration" Value="1000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="8000" />
    <Parameter ID="Cyclic2Tolerance" Value="16000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="6DData" />
    <Parameter ID="FileDevicePath1" Value="C:\" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="jjEtgDO18IYHMAyC5LDIr++62vvoTF/vocBmfWTI62I=" Description="admin" />
    <Parameter ID="FtpUserSalt1" Value="E9oQkUbZ" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="X20DO6529" Type="X20DO6529" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20IF10E1_1" Type="X20IF10E1-1" Version="1.3.0.0">
    <Connection Connector="SS" TargetModule="X20CP1685" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmRef" Value="FBDIF.Hilscher.PNIOControllerDTM2.NETX 100 RE/PNM" />
      <Parameter ID="DtmId" Value="9d996fcc-0d20-45c6-b313-689b61703394" />
    </Connector>
    <Parameter ID="ConfigFile" Value="X20IF10E1_1.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
    <Parameter ID="CycleTime" Value="1000" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
</Hardware>