<?xml version="1.0" encoding="utf-8"?>
<Content id="content_kukaPage" height="768" width="1246" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="445" left="0" height="120" zIndex="0" userName="Admin" borderWidth="2px" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="120" left="220" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="100" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="530" left="20" zIndex="2" text="Logout" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="120" left="60" width="180" zIndex="3" text="Velocity:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="180" left="60" width="160" zIndex="4" text="Acceleration:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="660" left="40" width="220" zIndex="5" text="Velocity Override:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="6" x1="0" x2="1260" y1="440" y2="440" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="180" left="220" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="50" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="660" left="260" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" value="20" permissionOperate="['Administrators']" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="20" left="443" width="360" height="60" zIndex="9" text="KUKA Settings" textAlign="center" fontSize="50px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="260" left="60" width="200" zIndex="10" text="Enabled Robots:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="260" left="280" width="140" zIndex="11" text="ToggleSelection" value="true" borderStyle="none" borderWidth="4px" cornerRadius="10px" fontSize="14px" bold="true" disabledCheckedTextColor="rgba(152, 152, 152, 1)" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="320" left="60" width="100" zIndex="12" boxSize="20" text="KUKA1" value="true" borderStyle="solid" borderWidth="0px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(51, 51, 51, 1)" fontSize="20px" disabledCheckedTextColor="rgba(152, 152, 152, 1)" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox2" top="320" left="200" width="100" zIndex="13" boxSize="20" text="KUKA2" value="true" borderStyle="solid" borderWidth="0px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(51, 51, 51, 1)" fontSize="20px" disabledCheckedTextColor="rgba(152, 152, 152, 1)" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox3" top="320" left="340" width="100" zIndex="14" boxSize="20" text="KUKA3" value="true" borderStyle="solid" borderWidth="0px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(51, 51, 51, 1)" fontSize="20px" disabledCheckedTextColor="rgba(152, 152, 152, 1)" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox4" top="360" left="60" width="100" zIndex="15" boxSize="20" text="KUKA4" value="true" borderStyle="solid" borderWidth="0px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(51, 51, 51, 1)" fontSize="20px" disabledCheckedTextColor="rgba(152, 152, 152, 1)" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox5" top="360" left="200" width="100" zIndex="16" boxSize="20" text="KUKA5" value="true" borderStyle="solid" borderWidth="0px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(51, 51, 51, 1)" fontSize="20px" disabledCheckedTextColor="rgba(152, 152, 152, 1)" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox6" top="360" left="340" width="100" zIndex="17" boxSize="20" text="KUKA6" value="true" borderStyle="solid" borderWidth="0px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(51, 51, 51, 1)" fontSize="20px" disabledCheckedTextColor="rgba(152, 152, 152, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="18" x1="320" x2="320" y1="440" y2="600" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="19" x1="0" x2="320" y1="600" y2="600" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="705" left="1050" width="170" height="45" zIndex="20" pageId="page_smartLabPage" text="Order Config" borderStyle="solid" borderWidth="4px" cornerRadius="5px" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="120" left="520" width="160" zIndex="21" text="Maintenance:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="120" left="700" zIndex="22" mouseDownText="ON" text="OFF" />
  </Widgets>
</Content>