<?xml version="1.0" encoding="utf-8"?>
<Content id="content_workStation" height="768" width="1246" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="20" left="0" width="1220" height="120" zIndex="0" text="Intelligent Movement" textAlign="center" fontSize="90px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="570" left="400" width="145" height="130" zIndex="7" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="690" left="750" width="98" height="71" zIndex="8" maxValue="4" minValue="1" value="2" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="690" left="455" width="97" height="61" zIndex="1" maxValue="4" minValue="1" value="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="435" left="700" width="145" height="130" zIndex="9" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="435" left="550" width="145" height="130" zIndex="10" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="435" left="400" width="145" height="130" zIndex="11" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="300" left="550" width="145" height="130" zIndex="12" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="300" left="700" width="145" height="130" zIndex="13" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="165" left="700" width="145" height="130" zIndex="14" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="500" left="780" width="60" height="60" zIndex="15" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="170" left="780" width="60" height="60" zIndex="16" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="440" left="405" width="60" height="60" zIndex="17" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle18" top="635" left="480" width="60" height="60" zIndex="18" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="390" left="680" width="97" height="61" zIndex="6" maxValue="4" minValue="1" value="2" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" activeBackColor="rgba(241, 241, 241, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="170" left="825" width="97" height="61" zIndex="5" maxValue="4" minValue="1" value="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="510" left="825" width="97" height="61" zIndex="3" maxValue="4" minValue="1" value="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="440" left="305" width="97" height="61" zIndex="4" maxValue="4" minValue="1" value="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="300" left="400" width="145" height="130" zIndex="2" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="165" left="400" width="145" height="130" zIndex="19" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="165" left="550" width="145" height="130" zIndex="20" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="170" left="555" width="60" height="60" zIndex="21" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="120" left="530" width="97" height="61" zIndex="22" maxValue="4" minValue="1" value="2" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" activeBackColor="rgba(241, 241, 241, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="490" left="595" width="96" height="61" zIndex="23" maxValue="4" minValue="1" unitTextAlign="left" value="2" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" activeBackColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" italic="false" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="440" left="630" width="60" height="60" zIndex="24" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="690" left="680" width="98" height="71" zIndex="25" maxValue="4" minValue="1" value="2" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="635" left="780" width="60" height="60" zIndex="27" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="570" left="700" width="145" height="130" zIndex="26" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="635" left="710" width="60" height="60" zIndex="28" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="570" left="550" width="145" height="130" zIndex="29" backColor="rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>