<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_KukaPage_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:robotEnabled[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:robotEnabled[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:robotEnabled[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:robotEnabled[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:robotEnabled[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:robotEnabled[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="ToggleButton1" attribute="enable" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox6" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="ToggleButton1" attribute="enable" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox4" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="ToggleButton1" attribute="enable" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox5" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="ToggleButton1" attribute="enable" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="ToggleButton1" attribute="enable" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="ToggleButton1" attribute="enable" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="CheckBox1" attribute="enable" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KUKA:robotVelocityOverride" attribute="value" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="NumericInput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KUKA:robotVelocity" attribute="value" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="NumericInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::KUKA:robotAcceleration" attribute="value" />
<Target xsi:type="brease" contentRefId="content_KukaPage" widgetRefId="NumericInput2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
