<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="snippet_historyPage" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
	<Snippet id="orderStatus" xsi:type="session" type="IndexText" formatItem="IAT/Status.{0}" />
	<Snippet id="bottomCoverType" xsi:type="session" type="IndexText" formatItem="IAT/Cover.{0}" />
		<Snippet id="topCoverType" xsi:type="session" type="IndexText" formatItem="IAT/Cover.{0}" />
		<Snippet id="PCB" xsi:type="session" type="IndexText" formatItem="IAT/BoolState.{0}" />
		<Snippet id="visionFlipped" xsi:type="session" type="IndexText" formatItem="IAT/BoolState.{0}" />
		<Snippet id="productFlipped" xsi:type="session" type="IndexText" formatItem="IAT/BoolState.{0}" />
		<Snippet id="emergency" xsi:type="session" type="IndexText" formatItem="IAT/EmergencyText.{0}" />
  </Snippets>
	
</SnippetsSet>
