<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Buttons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="94988" Value="Quickstart"/>
    <Text ID="94989" Value="Message Reset"/>
    <Text ID="94990" Value="Drives On"/>
    <Text ID="94991" Value="Conf Mess"/>
    <Text ID="94992" Value="Reset"/>
    <Text ID="94993" Value="Interrupt"/>
    <Text ID="94994" Value="Continue"/>
    <Text ID="94995" Value="Abort"/>
    <Text ID="94996" Value="Axial Movement"/>
    <Text ID="94997" Value="Drive to (axisspez.)"/>
    <Text ID="95001" Value="Drive to (cartesian)"/>
    <Text ID="95800" Value="Cartesian Move"/>
    <Text ID="98415" Value="Reload"/>
    <Text ID="98711" Value="Start Loop"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="94988" Value="Schnellstart"/>
    <Text ID="94989" Value="Mitteilung zurücksetzen"/>
    <Text ID="94990" Value="Antriebe an"/>
    <Text ID="94991" Value="Conf Mess"/>
    <Text ID="94992" Value="Zurücksetzen"/>
    <Text ID="94993" Value="Unterbrechen"/>
    <Text ID="94994" Value="Fortsetzen"/>
    <Text ID="94995" Value="Abbrechen"/>
    <Text ID="94996" Value="Axiale Bewegung"/>
    <Text ID="94997" Value="Fahre zu (Achsspez.)"/>
    <Text ID="95001" Value="Fahre zu (Kartesisch)"/>
    <Text ID="95800" Value="Karthesische Bewegung"/>
    <Text ID="98415" Value="Aktualisieren"/>
    <Text ID="98711" Value="Start Schleife"/>
  </TextLayer>
  <IndexMap>
    <Index ID="94988" Value="0"/>
    <Index ID="94989" Value="1"/>
    <Index ID="94990" Value="2"/>
    <Index ID="94991" Value="3"/>
    <Index ID="94992" Value="4"/>
    <Index ID="94993" Value="5"/>
    <Index ID="94994" Value="6"/>
    <Index ID="94995" Value="7"/>
    <Index ID="94996" Value="8"/>
    <Index ID="94997" Value="10"/>
    <Index ID="95001" Value="9"/>
    <Index ID="95800" Value="11"/>
    <Index ID="98415" Value="12"/>
    <Index ID="98711" Value="13"/>
  </IndexMap>
</TextGroup>