<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Settings">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="96924" Value="Software Endswitches"/>
    <Text ID="96931" Value="Actual Limits :"/>
    <Text ID="96932" Value="New Limits :"/>
    <Text ID="97102" Value="A1Max"/>
    <Text ID="97103" Value="A1Min"/>
    <Text ID="97104" Value="A2Max"/>
    <Text ID="97105" Value="A2Min"/>
    <Text ID="97106" Value="A3Max"/>
    <Text ID="97107" Value="A3Min"/>
    <Text ID="97108" Value="A4Max"/>
    <Text ID="97109" Value="A4Min"/>
    <Text ID="97110" Value="A5Max"/>
    <Text ID="97111" Value="A5Min"/>
    <Text ID="97112" Value="A6Max"/>
    <Text ID="97113" Value="A6Min"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="96924" Value="Software Endschalter"/>
    <Text ID="96931" Value="akt. Limits:"/>
    <Text ID="96932" Value="Neue Limits:"/>
    <Text ID="97102" Value="A1Max"/>
    <Text ID="97103" Value="A1Min"/>
    <Text ID="97104" Value="A2Max"/>
    <Text ID="97105" Value="A2Min"/>
    <Text ID="97106" Value="A3Max"/>
    <Text ID="97107" Value="A3Min"/>
    <Text ID="97108" Value="A4Max"/>
    <Text ID="97109" Value="A4Min"/>
    <Text ID="97110" Value="A5Max"/>
    <Text ID="97111" Value="A5Min"/>
    <Text ID="97112" Value="A6Max"/>
    <Text ID="97113" Value="A6Min"/>
  </TextLayer>
  <IndexMap>
    <Index ID="96924" Value="0"/>
    <Index ID="96931" Value="1"/>
    <Index ID="96932" Value="2"/>
    <Index ID="97102" Value="3"/>
    <Index ID="97103" Value="4"/>
    <Index ID="97104" Value="5"/>
    <Index ID="97105" Value="6"/>
    <Index ID="97106" Value="7"/>
    <Index ID="97107" Value="8"/>
    <Index ID="97108" Value="9"/>
    <Index ID="97109" Value="10"/>
    <Index ID="97110" Value="11"/>
    <Index ID="97111" Value="12"/>
    <Index ID="97112" Value="13"/>
    <Index ID="97113" Value="14"/>
  </IndexMap>
</TextGroup>