<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Texts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95129" Value="A1"/>
    <Text ID="95130" Value="A2"/>
    <Text ID="95131" Value="A3"/>
    <Text ID="95132" Value="A4"/>
    <Text ID="95133" Value="A5"/>
    <Text ID="95134" Value="A6"/>
    <Text ID="95135" Value="StartBrkTest"/>
    <Text ID="95136" Value="MasRefJustage"/>
    <Text ID="95184" Value="X"/>
    <Text ID="95185" Value="Y"/>
    <Text ID="95186" Value="Z"/>
    <Text ID="95187" Value="A"/>
    <Text ID="95188" Value="B"/>
    <Text ID="95189" Value="C"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95129" Value="A1"/>
    <Text ID="95130" Value="A2"/>
    <Text ID="95131" Value="A3"/>
    <Text ID="95132" Value="A4"/>
    <Text ID="95133" Value="A5"/>
    <Text ID="95134" Value="A6"/>
    <Text ID="95135" Value="StartBrkTest"/>
    <Text ID="95136" Value="MasRefJustage"/>
    <Text ID="95184" Value="X"/>
    <Text ID="95185" Value="Y"/>
    <Text ID="95186" Value="Z"/>
    <Text ID="95187" Value="A"/>
    <Text ID="95188" Value="B"/>
    <Text ID="95189" Value="C"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95129" Value="0"/>
    <Index ID="95130" Value="1"/>
    <Index ID="95131" Value="2"/>
    <Index ID="95132" Value="3"/>
    <Index ID="95133" Value="4"/>
    <Index ID="95134" Value="5"/>
    <Index ID="95135" Value="6"/>
    <Index ID="95136" Value="7"/>
    <Index ID="95184" Value="8"/>
    <Index ID="95185" Value="9"/>
    <Index ID="95186" Value="10"/>
    <Index ID="95187" Value="11"/>
    <Index ID="95188" Value="12"/>
    <Index ID="95189" Value="13"/>
  </IndexMap>
</TextGroup>