<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tool_act">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="99687" Value="Tool_0"/>
    <Text ID="99688" Value="Tool_1"/>
    <Text ID="99689" Value="Tool_2"/>
    <Text ID="99690" Value="Tool_3"/>
    <Text ID="99691" Value="Tool_4"/>
    <Text ID="99692" Value="Tool_5"/>
    <Text ID="99693" Value="Tool_6"/>
    <Text ID="99694" Value="Tool_7"/>
    <Text ID="99695" Value="Tool_8"/>
    <Text ID="99696" Value="Tool_9"/>
    <Text ID="99697" Value="Tool_10"/>
    <Text ID="99698" Value="Tool_11"/>
    <Text ID="99699" Value="Tool_12"/>
    <Text ID="99700" Value="Tool_13"/>
    <Text ID="99701" Value="Tool_14"/>
    <Text ID="99702" Value="Tool_15"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="99687" Value="Tool_0"/>
    <Text ID="99688" Value="Tool_1"/>
    <Text ID="99689" Value="Tool_2"/>
    <Text ID="99690" Value="Tool_3"/>
    <Text ID="99691" Value="Tool_4"/>
    <Text ID="99692" Value="Tool_5"/>
    <Text ID="99693" Value="Tool_6"/>
    <Text ID="99694" Value="Tool_7"/>
    <Text ID="99695" Value="Tool_8"/>
    <Text ID="99696" Value="Tool_9"/>
    <Text ID="99697" Value="Tool_10"/>
    <Text ID="99698" Value="Tool_11"/>
    <Text ID="99699" Value="Tool_12"/>
    <Text ID="99700" Value="Tool_13"/>
    <Text ID="99701" Value="Tool_14"/>
    <Text ID="99702" Value="Tool_15"/>
  </TextLayer>
  <IndexMap>
    <Index ID="99687" Value="0"/>
    <Index ID="99688" Value="1"/>
    <Index ID="99689" Value="2"/>
    <Index ID="99690" Value="3"/>
    <Index ID="99691" Value="4"/>
    <Index ID="99692" Value="5"/>
    <Index ID="99693" Value="6"/>
    <Index ID="99694" Value="7"/>
    <Index ID="99695" Value="8"/>
    <Index ID="99696" Value="9"/>
    <Index ID="99697" Value="10"/>
    <Index ID="99698" Value="11"/>
    <Index ID="99699" Value="12"/>
    <Index ID="99700" Value="13"/>
    <Index ID="99701" Value="14"/>
    <Index ID="99702" Value="15"/>
  </IndexMap>
</TextGroup>