<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Milimeter">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Milimeter]" />
  <Property Name="DefaultLimit" Value="None" />
  <Property Name="DefaultPLCUnit" Value="None" />
  <Property Name="Description" Value="" />
  <Property Name="InternalUnitTextIndex" Value="0" />
  <Property Name="RuntimeUnitChange" Value="None" />
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None" />
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value="" />
    <Property Name="Index" Value="65536" />
    <TextSnippets />
    <TextLayer LanguageId="en">
      <Text ID="96177" Value="" />
      <Text ID="96178" Value="" />
      <Text ID="96179" Value="mm" />
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="96177" Value="" />
      <Text ID="96178" Value="" />
      <Text ID="96179" Value="mm" />
    </TextLayer>
    <IndexMap>
      <Index ID="96177" Value="0" />
      <Index ID="96178" Value="1" />
      <Index ID="96179" Value="2" />
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Milimeter">
      <Property Name="DefaultPrecisionDatapoint" Value="None" />
      <Property Name="Description" Value="" />
      <Property Name="Index" Value="0" />
      <Property Name="Text_Abbreviation_TextGroup" Value="None" />
      <Property Name="Text_Abbreviation_TextIndex" Value="2" />
      <Property Name="Text_Description_TextGroup" Value="None" />
      <Property Name="Text_Description_TextIndex" Value="1" />
      <Property Name="UnitFraction" Value="False" />
      <Property Name="Unit_DefaultPrecision" Value="2" />
      <Property Name="Value[0].Internal" Value="0" />
      <Property Name="Value[0].Scaled" Value="0" />
      <Property Name="Value[1].Internal" Value="1" />
      <Property Name="Value[1].Scaled" Value="1" />
    </Unit>
  </Units>
  <Limits />
</UnitGroup>