<?xml version="1.0" encoding="utf-8"?>
<Content id="content_gamePage" height="1000" width="1480" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="70" left="0" width="1480" height="120" zIndex="0" text="Game Program" textAlign="center" fontSize="90px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="300" left="540" width="400" height="80" zIndex="1" text="Pick a winner" cornerRadius="5px" borderColor="rgba(91, 124, 112, 0)" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="210" left="540" width="400" height="80" zIndex="2" text="Start" cornerRadius="5px" borderColor="rgba(91, 124, 112, 0)" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="250" left="120" width="340" height="100" zIndex="3" borderStyle="hidden">
      <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="20" left="20" width="50" height="50" zIndex="0" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="20" left="100" width="50" height="50" zIndex="1" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="20" left="180" width="50" height="50" zIndex="2" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="20" left="260" width="50" height="50" zIndex="3" cornerRadius="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="580" left="640" width="200" height="200" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" unitTextAlign="right" value="1" cornerRadius="150px" backGroundGradient="linear-gradient(to top, #FFFFFF 0%,#FF8800 90%)" borderStyle="none" textColor="rgba(0, 64, 64, 1)" textAlign="center" fontSize="124px" shadow="10px 20px 100px 5px rgba(1, 1, 0, 1)" padding="0px 0px 0px 5px" visible="false" />
  </Widgets>
</Content>