<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="0" Type="REF" RefString="Source[local].BitmapGroup[AlphaPadQVGA]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AlphaPadQVGA" ClsId="0x308" Version="1" TargetIndex="0" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPadQVGA_en]">
            <UInt32 Name="Count">12</UInt32>
            <Group Name="zuneAlphaPadQVGA1_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA1_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA1_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA1_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="zuneEditpadQVGA2_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneEditpadQVGA2_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="zuneEditpadQVGA2_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneEditpadQVGA2_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="zuneEditPadQVGA3_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneEditPadQVGA3_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="zuneEditPadQVGA3_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneEditPadQVGA3_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA1_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA1_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA1_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA1_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA2_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA2_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA2_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA2_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA3_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA3_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA3_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA3_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AlphaPadQVGA" ClsId="0x308" Version="1" TargetIndex="0" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPadQVGA_de]">
            <UInt32 Name="Count">12</UInt32>
            <Group Name="zuneAlphaPadQVGA1_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA1_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA1_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA1_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="zuneEditpadQVGA2_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneEditpadQVGA2_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="zuneEditpadQVGA2_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneEditpadQVGA2_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="zuneEditPadQVGA3_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneEditPadQVGA3_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="zuneEditPadQVGA3_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneEditPadQVGA3_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA1_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA1_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA1_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA1_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA2_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA2_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA2_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA2_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA3_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA3_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="zuneAlphaPadQVGA3_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneAlphaPadQVGA3_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>