<?xml version="1.0" encoding="utf-8"?>
<Content id="content_smartLabPage" height="768" width="1246" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="0" left="25" width="500" height="120" zIndex="2" text="Smart Lab V2.0" textAlign="center" fontSize="65px" bold="true" padding="0px 0px 0px 15px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="125" left="60" width="450" height="60" zIndex="3" text="Order Configuration" textAlign="left" fontSize="50px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="220" left="300" width="115" height="40" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="8" minValue="1" value="1" borderWidth="2px 6px 2px 2px" activeBorderWidth="2px 6px 2px 2px" cornerRadius="5px" borderColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="635" left="165" width="290" height="50" zIndex="5" text="Place Order" borderWidth="5px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="30px" bold="true" italic="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="525" left="725" width="130" height="130" zIndex="7" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="525" left="860" width="130" height="130" zIndex="8" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="390" left="860" width="130" height="130" zIndex="9" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="390" left="725" width="130" height="130" zIndex="10" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="390" left="995" width="130" height="130" zIndex="11" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="255" left="995" width="130" height="130" zIndex="12" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="120" left="995" width="130" height="130" zIndex="13" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="590" left="730" width="60" height="60" zIndex="14" cornerRadius="100px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="185" left="1060" width="60" height="60" zIndex="15" cornerRadius="100px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="255" left="725" width="130" height="130" zIndex="6" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="120" left="725" width="130" height="130" zIndex="16" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="120" left="860" width="130" height="130" zIndex="17" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="185" left="730" width="60" height="60" zIndex="18" cornerRadius="100px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="605" left="733" width="55" zIndex="58" text="W6" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="201" left="1063" width="55" zIndex="63" text="W3" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="200" left="730" width="60" zIndex="55" text="W4" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="19" x1="35" x2="555" y1="200" y2="200" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="20" x1="40" x2="560" y1="620" y2="620" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="300" left="60" width="215" height="40" zIndex="21" text="Bottom cover:" textAlign="left" fontSize="30px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="220" left="60" width="135" height="40" zIndex="22" text="Amount:" textAlign="left" fontSize="30px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="540" left="60" width="175" height="40" zIndex="23" text="Top cover:" textAlign="left" fontSize="30px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="420" left="60" width="95" height="40" zIndex="24" text="PCB:" textAlign="left" fontSize="30px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="480" left="60" width="115" height="40" zIndex="25" text="Fuses:" textAlign="left" fontSize="30px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="480" left="300" width="115" height="40" zIndex="26" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="2" value="2" borderWidth="2px 6px 2px 2px" activeBorderWidth="2px 6px 2px 2px" cornerRadius="5px" borderColor="rgba(0, 0, 0, 1)" fontSize="30px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="700" left="55" width="515" height="35" zIndex="27" labelPosition="middle" labelSize="40" maxValue="1" barCornerRadius="10px" barColor="rgba(192, 255, 192, 1)" borderWidth="2px" cornerRadius="10px" fontSize="25px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="420" left="300" width="115" height="40" zIndex="28" boxSize="35" text="Yes" value="true" borderStyle="solid" borderWidth="0px" cornerRadius="0px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(51, 51, 51, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="300" left="300" width="235" height="40" zIndex="29" dataProvider="[{'value':'0','text':'No Cover'},{'value':'1','text':'Black Cover'},{'value':'2','text':'White Cover'},{'value':'3','text':'Blue Cover'}]" listWidth="220" multiLine="true" selectedIndex="1" selectedValue="1" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(192, 192, 192, 1)" listPadding="0px 10px" activeBackColor="rgba(192, 192, 192, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox2" top="540" left="300" width="235" height="40" zIndex="30" dataProvider="[{'value':'0','text':'No Cover'},{'value':'1','text':'Black Cover'},{'value':'2','text':'White Cover'},{'value':'3','text':'Blue Cover'}]" listWidth="220" multiLine="true" selectedIndex="1" selectedValue="1" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(192, 192, 192, 1)" padding="0px 10px" listPadding="0px 10px" activeBackColor="rgba(192, 192, 192, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle25" top="255" left="860" width="130" height="130" zIndex="31" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="525" left="995" width="130" height="130" zIndex="32" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="590" left="1060" width="60" height="60" zIndex="33" cornerRadius="100px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="606" left="1064" width="55" zIndex="65" text="W1" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="260" left="865" width="60" height="60" zIndex="34" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="260" left="925" width="60" height="60" zIndex="35" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="320" left="865" width="60" height="60" zIndex="36" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="320" left="925" width="60" height="60" zIndex="37" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="395" left="865" width="60" height="60" zIndex="38" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle18" top="395" left="925" width="60" height="60" zIndex="39" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="455" left="865" width="60" height="60" zIndex="40" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle24" top="455" left="925" width="60" height="60" zIndex="41" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="470" left="945" width="20" zIndex="42" text="1" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="410" left="945" width="20" zIndex="43" text="3" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="335" left="945" width="20" zIndex="44" text="5" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="275" left="945" width="20" zIndex="45" text="7" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="470" left="885" width="20" zIndex="46" text="2" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="410" left="885" width="20" zIndex="47" text="4" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="335" left="885" width="20" zIndex="48" text="6" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="275" left="885" width="20" zIndex="49" text="8" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle27" top="395" left="730" width="60" height="60" zIndex="50" cornerRadius="100px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="410" left="733" width="55" zIndex="59" text="W5" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle28" top="395" left="1060" width="60" height="60" zIndex="51" cornerRadius="100px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="411" left="1063" width="55" zIndex="64" text="W2" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="360" left="60" width="121" height="40" zIndex="52" text="Drilling:" textAlign="left" fontSize="30px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox3" top="360" left="300" width="235" height="40" zIndex="53" dataProvider="[{'value':'0','text':'No Holes'},{'value':'2','text':'2 Holes'},{'value':'4','text':'4 Holes'}]" listWidth="220" multiLine="true" selectedIndex="2" selectedValue="4" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" mouseDownBorderColor="rgba(192, 192, 192, 1)" listPadding="0px 10px" activeBackColor="rgba(192, 192, 192, 1)" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle29" top="0" left="-60" width="670" height="770" zIndex="1" cornerRadius="70px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle30" top="0" left="-10" width="1280" height="770" zIndex="0" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="185" left="730" width="60" height="75" zIndex="54" image="Media/Status_Green.png" borderWidth="0px" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image5" top="395" left="730" width="60" height="65" zIndex="56" image="Media/Status_Green.png" borderWidth="0px" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image6" top="590" left="730" width="60" height="70" zIndex="57" image="Media/Status_Green.png" borderWidth="0px" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="185" left="1060" width="60" height="75" zIndex="60" image="Media/Status_Green.png" borderWidth="0px" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="395" left="1060" width="60" height="65" zIndex="61" image="Media/Status_Green.png" borderWidth="0px" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="590" left="1060" width="60" height="70" zIndex="62" image="Media/Status_Green.png" borderWidth="0px" opacity="1" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="740" left="10" width="40" height="20" zIndex="66" text="ID:" textAlign="left" fontSize="20px" bold="true" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="740" left="35" width="50" height="20" zIndex="67" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitTextAlign="left" backColor="rgba(255, 255, 255, 0)" borderStyle="none" textAlign="left" padding="0px 0px 0px 0px" />
  </Widgets>
</Content>