<?xml version="1.0" encoding="utf-8"?>
<Content id="content_smartLabPage" height="768" width="1246" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="20" left="14" width="1220" height="120" zIndex="0" text="Smart Lab" textAlign="center" fontSize="90px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="200" left="60" width="460" height="60" zIndex="1" text="Order Configuration" textAlign="center" fontSize="50px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="300" left="160" width="140" height="40" zIndex="2" text="Amount:" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="380" left="160" width="180" height="40" zIndex="3" text="Place order:" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="303" left="360" height="35" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="8" minValue="1" submitOnChange="false" value="1" borderWidth="2px 6px 2px 2px" activeBorderWidth="2px 6px 2px 2px" fontSize="30px" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="383" left="360" height="35" zIndex="5" text="Execute" borderWidth="2px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(220, 220, 220, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="20px" bold="true" italic="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="605" left="685" width="130" height="130" zIndex="7" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="605" left="820" width="130" height="130" zIndex="8" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="670" left="1020" width="60" height="60" zIndex="16" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="605" left="955" width="130" height="130" zIndex="9" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="470" left="955" width="130" height="130" zIndex="10" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="470" left="820" width="130" height="130" zIndex="11" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="470" left="685" width="130" height="130" zIndex="12" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="470" left="1090" width="130" height="130" zIndex="13" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="335" left="1090" width="130" height="130" zIndex="14" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="200" left="1090" width="130" height="130" zIndex="15" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="535" left="1155" width="60" height="60" zIndex="17" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="205" left="1095" width="60" height="60" zIndex="18" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="335" left="820" width="130" height="130" zIndex="6" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="200" left="820" width="130" height="130" zIndex="19" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="200" left="955" width="130" height="130" zIndex="20" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="205" left="825" width="60" height="60" zIndex="21" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="475" left="690" width="60" height="60" zIndex="22" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="475" left="750" width="60" height="60" zIndex="23" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="535" left="690" width="60" height="60" zIndex="24" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="535" left="750" width="60" height="60" zIndex="25" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="610" left="690" width="60" height="60" zIndex="26" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle18" top="610" left="750" width="60" height="60" zIndex="27" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="670" left="690" width="60" height="60" zIndex="28" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle24" top="670" left="750" width="60" height="60" zIndex="29" borderStyle="solid" cornerRadius="5px" backColor="rgba(192, 192, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="685" left="770" width="20" zIndex="30" text="1" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="625" left="770" width="20" zIndex="31" text="2" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="550" left="770" width="20" zIndex="32" text="3" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="490" left="770" width="20" zIndex="33" text="4" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="685" left="710" width="20" zIndex="34" text="5" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="625" left="710" width="20" zIndex="35" text="6" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="550" left="710" width="20" zIndex="36" text="7" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="490" left="710" width="20" zIndex="37" text="8" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="685" left="1022" width="55" zIndex="38" text="W1" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="550" left="1158" width="55" zIndex="39" text="W2" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="220" left="1097" width="55" zIndex="40" text="W3" textAlign="center" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="220" left="828" width="55" zIndex="41" text="W4" textAlign="center" fontSize="30px" bold="true" />
  </Widgets>
</Content>