<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ViApplication" Type="visionapplication">
    <Group ID="ImgProcessingInputs">
      <Group ID="Input[0]">
        <Property ID="ChannelID" Value="Enable" />
      </Group>
      <Group ID="Input[1]">
        <Property ID="ChannelID" Value="NumSearchMax" />
      </Group>
      <Group ID="Input[2]">
        <Property ID="ChannelID" Value="ParameterMode" />
      </Group>
      <Group ID="Input[3]">
        <Property ID="ChannelID" Value="Timeout" />
      </Group>
      <Group ID="Input[4]">
        <Property ID="ChannelID" Value="Alignment" />
      </Group>
      <Group ID="Input[5]">
        <Property ID="ChannelID" Value="ParameterOptimization" />
      </Group>
      <Group ID="Input[6]">
        <Property ID="ChannelID" Value="SymbolType" />
      </Group>
      <Group ID="Input[7]">
        <Property ID="ChannelID" Value="EnableRobustness" />
      </Group>
      <Group ID="Input[8]">
        <Property ID="ChannelID" Value="CodeGrading" />
      </Group>
      <Group ID="Input[9]">
        <Property ID="ChannelID" Value="OffserROIX" />
      </Group>
      <Group ID="Input[10]">
        <Property ID="ChannelID" Value="OffsetROIY" />
      </Group>
      <Group ID="Input[11]">
        <Property ID="ChannelID" Value="OffsetROIOrientation" />
      </Group>
      <Group ID="Input[12]">
        <Property ID="ChannelID" Value="OffsetROIRotCenterX" />
      </Group>
      <Group ID="Input[13]">
        <Property ID="ChannelID" Value="OffsetROIRotCenterY" />
      </Group>
    </Group>
    <Group ID="ImgProcessingVariables" />
    <Group ID="ImageAcquisition">
      <Group ID="AcquisitionConfiguration">
        <Selector ID="TriggerSource">
          <Property ID="TriggerDelay" Value="1" />
        </Selector>
      </Group>
    </Group>
    <Group ID="VisionFunctionSet">
      <Group ID="VisionProgramSettings">
        <Property ID="CompilerOption" Value="0" />
      </Group>
      <Group ID="VfInstance[1]">
        <Property ID="VfName" Value="CodeReader" />
        <Property ID="VfExecutionNr" Value="1" />
        <Selector ID="VfType" Value="vf-datacode">
          <Group ID="VfWirings">
            <Group ID="Image">
              <Selector ID="SourceType" Value="ImageAcquisition">
                <Property ID="IaParameter" Value="Image01" />
              </Selector>
            </Group>
            <Group ID="Enable">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Enable" />
              </Selector>
            </Group>
            <Group ID="NumSearchMax">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="NumSearchMax" />
              </Selector>
            </Group>
            <Group ID="ParameterMode">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="ParameterMode" />
              </Selector>
            </Group>
            <Group ID="Timeout">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Timeout" />
              </Selector>
            </Group>
            <Group ID="Alignment">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Alignment" />
              </Selector>
            </Group>
            <Group ID="ParameterOptimization">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="ParameterOptimization" />
              </Selector>
            </Group>
            <Group ID="SymbolType">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="SymbolType" />
              </Selector>
            </Group>
            <Group ID="EnableRobustness">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="EnableRobustness" />
              </Selector>
            </Group>
            <Group ID="CodeGrading">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="CodeGrading" />
              </Selector>
            </Group>
            <Group ID="OffsetROIX">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffserROIX" />
              </Selector>
            </Group>
            <Group ID="OffsetROIY">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetROIY" />
              </Selector>
            </Group>
            <Group ID="OffsetROIOrientation">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetROIOrientation" />
              </Selector>
            </Group>
            <Group ID="OffsetROIRotCenterX">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetROIRotCenterX" />
              </Selector>
            </Group>
            <Group ID="OffsetROIRotCenterY">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetROIRotCenterY" />
              </Selector>
            </Group>
          </Group>
        </Selector>
        <Group ID="Position">
          <Property ID="X" Value="1" />
          <Property ID="Y" Value="0" />
        </Group>
      </Group>
    </Group>
    <Group ID="ImgProcessingOutputs">
      <Group ID="Output[0]">
        <Property ID="ChannelID" Value="CodeReaderOutput" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="CodeReader" />
          <Property ID="VfOutputParameter" Value="DecodedData" />
        </Group>
      </Group>
      <Group ID="Output[1]">
        <Property ID="ChannelID" Value="NumResults" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="CodeReader" />
          <Property ID="VfOutputParameter" Value="NumResults" />
        </Group>
      </Group>
      <Group ID="Output[2]">
        <Property ID="ChannelID" Value="SymbolType1" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="CodeReader" />
          <Property ID="VfOutputParameter" Value="SymbolType" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>