<?xml version="1.0" encoding="utf-8"?>
<Content id="content_historyPage" height="768" width="1246" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="20" left="443" width="360" height="60" zIndex="0" text="Order History" textAlign="center" fontSize="50px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="80" left="880" width="260" zIndex="1" text="Products Finished:" textAlign="left" fontSize="30px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="20" left="880" width="220" zIndex="2" text="Orders Finished:" textAlign="left" fontSize="30px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="80" left="1140" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" borderWidth="3px" cornerRadius="5px" fontSize="25px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="20" left="1140" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" borderWidth="3px" cornerRadius="5px" fontSize="25px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="705" left="1050" width="170" height="45" zIndex="5" pageId="page_smartLabPage" text="Order Config" borderStyle="solid" borderWidth="4px" cornerRadius="5px" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="6" x1="860" x2="1260" y1="120" y2="120" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="7" x1="860" x2="860" y1="0" y2="120" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="8" x1="0" x2="0" y1="780" y2="640" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="120" left="80" width="260" zIndex="9" text="Selected Order ID:" textAlign="left" fontSize="30px" padding="0px 15px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="120" left="360" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="99" cornerRadius="5px" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="11" x1="80" x2="460" y1="160" y2="160" lineWidth="4px" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="580" left="80" width="160" zIndex="12" text="Route Sheet:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="240" left="80" width="180" zIndex="13" text="Product Order:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="280" left="120" width="180" zIndex="14" text="Amount:" textAlign="left" fontSize="20px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="340" left="120" width="140" zIndex="15" text="Bottom Cover:" textAlign="left" fontSize="20px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="380" left="120" width="140" zIndex="16" text="Holes:" textAlign="left" fontSize="20px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="420" left="120" width="140" zIndex="17" text="PCB:" textAlign="left" fontSize="20px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="460" left="120" width="140" zIndex="18" text="Fuses:" textAlign="left" fontSize="20px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="500" left="120" width="140" zIndex="19" text="Top Cover:" textAlign="left" fontSize="20px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="280" left="215" width="80" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" borderWidth="3px" cornerRadius="5px" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="380" left="300" width="80" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" borderWidth="3px" cornerRadius="5px" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="420" left="300" width="80" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" borderWidth="3px" cornerRadius="5px" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="460" left="300" width="80" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" borderWidth="3px" cornerRadius="5px" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="580" left="240" width="240" height="30" zIndex="24" borderWidth="2px" backColor="rgba(255, 255, 255, 0)" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="26" x1="320" x2="320" y1="580" y2="610" lineWidth="2px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="27" x1="360" x2="360" y1="580" y2="610" lineWidth="2px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="28" x1="400" x2="400" y1="580" y2="610" lineWidth="2px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="29" x1="440" x2="440" y1="580" y2="610" lineWidth="2px" visible="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="25" x1="280" x2="280" y1="580" y2="610" lineWidth="2px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="580" left="240" width="40" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" unitTextAlign="left" borderWidth="3px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" fontSize="20px" padding="0px 10px 0px 0px" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="580" left="280" width="40" zIndex="31" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" unitTextAlign="left" borderWidth="3px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" fontSize="20px" padding="0px 10px 0px 0px" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="580" left="320" width="40" zIndex="32" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" unitTextAlign="left" borderWidth="3px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" fontSize="20px" padding="0px 10px 0px 0px" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="580" left="360" width="40" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" unitTextAlign="left" borderWidth="3px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" fontSize="20px" padding="0px 10px 0px 0px" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="580" left="400" width="40" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" unitTextAlign="left" borderWidth="3px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" fontSize="20px" padding="0px 10px 0px 0px" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="580" left="440" width="40" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" unitTextAlign="left" borderWidth="3px" cornerRadius="5px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" fontSize="20px" padding="0px 10px 0px 0px" margin="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="380" left="620" width="240" zIndex="36" text="Selected Product ID:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="380" left="880" zIndex="37" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="9" cornerRadius="5px" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="180" left="620" width="160" zIndex="38" text="Order Started:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="280" left="320" width="180" zIndex="39" text="Finished:" textAlign="left" fontSize="20px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput16" top="280" left="420" width="80" zIndex="40" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" borderWidth="3px" cornerRadius="5px" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="500" left="660" width="180" zIndex="42" text="Product Flipped:" textAlign="left" fontSize="20px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="560" left="660" width="180" zIndex="43" text="Product Weight:" textAlign="left" fontSize="20px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="440" left="660" width="180" zIndex="44" text="Product Stop Time:" textAlign="left" fontSize="20px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput18" top="500" left="920" width="80" zIndex="45" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="255" borderWidth="3px" cornerRadius="5px" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="560" left="860" width="140" zIndex="46" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="255" unit="{'metric':'GRM','imperial':'GRM','imperial-us':'GRM'}" unitAlign="right" borderWidth="3px" cornerRadius="5px" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput22" top="440" left="860" width="140" zIndex="47" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="255" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="3px" cornerRadius="5px" fontSize="20px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="180" left="80" width="180" zIndex="48" text="Order Status:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="180" left="260" zIndex="49" value="$IAT/Status.0" borderWidth="3px" cornerRadius="5px" borderColor="rgba(85, 85, 85, 1)" borderStyle="solid" textAlign="center" bold="true" padding="0px 0px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="240" left="620" width="180" zIndex="50" text="Order Finished:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="340" left="300" width="80" zIndex="52" value="$IAT/Cover.0" borderWidth="3px" cornerRadius="5px" borderColor="rgba(85, 85, 85, 1)" borderStyle="solid" textAlign="center" bold="true" padding="0px 0px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="500" left="300" width="80" zIndex="53" value="$IAT/Cover.0" borderWidth="3px" cornerRadius="5px" borderColor="rgba(85, 85, 85, 1)" borderStyle="solid" textAlign="center" bold="true" padding="0px 0px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="180" left="800" width="280" zIndex="54" visible="false" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput2" top="240" left="800" width="280" zIndex="55" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="640" left="80" width="180" zIndex="56" text="Order Duration:" textAlign="left" fontSize="25px" padding="0px 15px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput23" top="640" left="280" width="140" zIndex="57" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="255" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="3px" cornerRadius="5px" fontSize="20px" visible="false" />
  </Widgets>
</Content>