<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.43"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="global_area_gradient_downside">
  <Property Name="Description" Value="Bitmap for global area - button"/>
  <Property Name="File" Value="global_area_gradient_downside.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="51"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="False"/>
  <Property Name="TransparentColor" Value="0"/>
</Bitmap>