<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.43"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="navigate_plus16x16">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="navigate_plus16x16.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="74"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="True"/>
  <Property Name="TransparentColor" Value="0"/>
</Bitmap>