<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAssembly6D_1" Type="assembly6d">
    <Property ID="Simulation6D" Value="SimOff" />
    <Group ID="Shuttles">
      <Property ID="MaxShuttleCount" Value="8" />
      <Property ID="ShuttleIDMode" Value="AbsoluteIDNoR" />
      <Group ID="DefaultPosition">
        <Property ID="DefZ" Value="1.0" />
        <Property ID="DefRx" Value="0" />
        <Property ID="DefRy" Value="0" />
        <Property ID="DefRz" Value="0" />
      </Group>
      <Group ID="Limits">
        <Group ID="InPlaneLimits">
          <Property ID="InPlaneVelLim" Value="2" />
          <Property ID="InPlaneAccLim" Value="10" />
          <Property ID="InPlaneEmergDec" Value="1" />
        </Group>
        <Group ID="ShortAxLim">
          <Group ID="ShortAxAccLim">
            <Property ID="AccZLim" Value="10.0" />
            <Property ID="AccRxLim" Value="10.0" />
            <Property ID="AccRyLim" Value="10.0" />
            <Property ID="AccRzLim" Value="10.0" />
          </Group>
          <Group ID="ShortAxVelLim">
            <Property ID="VelZLim" Value="0.15" />
            <Property ID="VelRxLim" Value="0.1" />
            <Property ID="VelRyLim" Value="0.1" />
            <Property ID="VelRzLim" Value="0.3" />
          </Group>
        </Group>
      </Group>
    </Group>
    <Group ID="CyclicChannel6D">
      <Group ID="ReadChannel">
        <Property ID="Xaxis" Value="TRUE" />
        <Property ID="Yaxis" Value="TRUE" />
        <Property ID="Zaxis" Value="TRUE" />
        <Property ID="Rxaxis" Value="TRUE" />
        <Property ID="Ryaxis" Value="TRUE" />
        <Property ID="Rzaxis" Value="TRUE" />
      </Group>
    </Group>
    <Group ID="Fieldbus6D">
      <Property ID="SyncMode6D" Value="ExternalPlkSync" />
      <Property ID="NodeNumber" Value="20" />
    </Group>
    <Group ID="IOMapp">
      <Property ID="Input" Value="::FBin" />
      <Property ID="Output" Value="::FBout" />
    </Group>
    <Group ID="Layout">
      <Property ID="Layout6D[1]" Value="Layout6D_1" />
    </Group>
  </Element>
</Configuration>