<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\danie\OneDrive\Documents\Github\MatrixProduction\KUKA_mxA_Example_Jog_2IR_EtherCat_mxA3_0\Logical\"
  TempDirectory="C:\Users\danie\OneDrive\Documents\Github\MatrixProduction\KUKA_mxA_Example_Jog_2IR_EtherCat_mxA3_0\Temp\"
  AutomationStudioVersion="4.12.2.93"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />