VAR
	steelSheetFlyingHeight : REAL := 0.002;
	ABBRobot : ABB_typ;
	cm : REFERENCE TO brdkCM;
	ConveyorMovementWorkstation1Time : REAL := 2;
	ConveyorMovementWorkstation2Time : REAL := 4;
	createShGroup : USINT;
END_VAR
VAR RETAIN
	danfossWorkStation1NUMRotations : USINT := 5;
	danfossWorkStation1Timer : USINT := 8;
	danfossWorkStation2NUMRotations : USINT := 5;
	danfossWorkStation2Timer : USINT := 8;
END_VAR
VAR
	em : brdkEM;
	enableButtons : BOOL;
	fbPayload : REAL;
	flaskProgramAcceleration : REAL := 0.2;
	flaskProgramVelocity : REAL := 2;
	gameBrain : gameMemory_typ;
	gShuttles : ARRAY[0..NUM_SHUTTLES] OF shuttle_typ;
	i : USINT;
	j : USINT;
	k : USINT;
	localCurrentNumShuttles : UINT;
	MARGIN : REAL := 0.0059;
	macroCreater : USINT;
	MC_BR_RotaryMotion_Acp6D_0 : MC_BR_RotaryMotion_Acp6D;
	MC_BR_RotaryMotionSpin_Acp6D_0 : MC_BR_RotaryMotionSpin_Acp6D;
	MC_BR_AsmLevitation_Acp6D_0 : MC_BR_AsmLevitation_Acp6D;
	MC_BR_AsmGetInfo_Acp6D_0 : MC_BR_AsmGetInfo_Acp6D;
	MC_BR_MacroRun_Acp6D_0 : MC_BR_MacroRun_Acp6D;
	MC_BR_MacroSave_Acp6D_0 : MC_BR_MacroSave_Acp6D;
	MC_BR_MacroCreate_Acp6D_0 : MC_BR_MacroCreate_Acp6D;
	MC_BR_AsmGetShuttle_Acp6D_0 : MC_BR_AsmGetShuttle_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_1 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_2 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_3 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_0 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_AsmPowerOff_Acp6D_0 : MC_BR_AsmPowerOff_Acp6D;
	MC_BR_AsmPowerOn_Acp6D_0 : MC_BR_AsmPowerOn_Acp6D;
	MC_BR_AsmReadStatus_Acp6D_0 : MC_BR_AsmReadStatus_Acp6D;
	MC_BR_AsmStop_Acp6D_0 : MC_BR_AsmStop_Acp6D;
	MC_BR_Move6D_Acp6D_0 : MC_BR_Move6D_Acp6D;
	MC_BR_MoveArc_Acp6D_0 : MC_BR_MoveArc_Acp6D;
	MC_BR_MoveInPlaneAsync_Acp6D_0 : MC_BR_MoveInPlaneAsync_Acp6D;
	MC_BR_MoveInPlane_Acp6D_0 : MC_BR_MoveInPlane_Acp6D;
	MC_BR_MoveShortAxis_Acp6D_0 : ARRAY[0..3] OF MC_BR_MoveShortAxis_Acp6D;
	MC_BR_MoveShortAxis_Acp6D_winner : MC_BR_MoveShortAxis_Acp6D;
	MC_BR_ShGroupAddShuttle_Acp6D_0 : MC_BR_ShGroupAddShuttle_Acp6D;
	MC_BR_ShGroupCoupleCtrl_Acp6D_0 : MC_BR_ShGroupCoupleCtrl_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_0 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_1 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_2 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_4 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_3 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupGetInfo_Acp6D_0 : MC_BR_ShGroupGetInfo_Acp6D;
	MC_BR_ShLevitation_Acp6D_0 : MC_BR_ShLevitation_Acp6D;
	MC_BR_ShReadInfo_Acp6D_0 : ARRAY[0..NUM_SHUTTLES] OF MC_BR_ShReadInfo_Acp6D;
	modeSelectorString : STRING[80];
	positionContainerLinkMovementNew : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerBoxProgram : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerDemo_0 : ARRAY[0..3] OF shuttleStartup_typ;
	positionContainerDialGauge : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerFlaskProgram : ARRAY[0..9] OF shuttleStartup_typ;
	testObj : test_typ;
	positionContainerGameProgram : ARRAY[0..3] OF shuttleStartup_typ;
	positionContainerLinkMovement : ARRAY[0..7] OF thisShuttleSetup;
	positionContainerLoosingShuttles : ARRAY[0..2] OF shuttleStartup_typ;
	positionContainerShuttleToConv : ARRAY[0..3] OF shuttleStartup_typ;
	positionContainerVisionMovement : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerWorkstationMov : ARRAY[0..9] OF shuttleStartup_typ;
	positionDanfoss : ARRAY[0..3] OF shuttleStartup_typ;
	positionContainerSteelSheet : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerRotation : ARRAY[0..9] OF shuttleStartup_typ;
	posotionContainerSunMovement : ARRAY[0..3] OF shuttleStartup_typ;
	positionContainerTestProgram : REFERENCE TO ARRAY[0..7] OF shuttleStartup_typ;
	positionContainerSmartLabProgram : ARRAY[0..7] OF shuttleStartup_typ;
	pShuttle : REFERENCE TO shuttle_typ;
	pWorkStations : REFERENCE TO workStation_typ;
	shGroupShuttle1_2 : UDINT;
	shGroupShuttle1_4 : UDINT;
	shGroupShuttle2_3 : UDINT;
	shGroupShuttle5_6_7_8 : UDINT;
	shGroupShuttle3_4 : UDINT;
	shuttle : USINT;
	shuttlePayload : REAL;
	shuttleToTakePictureOf : USINT;
	tempCounter : USINT;
	tempShuttleCnt : USINT;
	tempShuttleCounter : USINT;
	tempShuttleID : USINT;
	tmpCnt : USINT;
	TON_0 : TON;
	TON_watchdog : TON;
	visionFlipFlop : BOOL;
	visionLightTON : TON;
	watchPShuttle : {REDUND_UNREPLICABLE} USINT;
	watchPWorkstation : USINT;
	weightCalibration : REAL;
END_VAR
VAR RETAIN
	weightProgramFlyingHight : REAL := 1.3;
END_VAR
VAR
	WorkStation1MovementTimer : REAL := 2;
	WorkStation2And3MovementTimer : REAL := 4;
	OpenGripper : BOOL;
	GripperWhitePin : BOOL := FALSE;
	GripperBlackPin : BOOL := FALSE;
	executeOrder : BOOL := FALSE;
END_VAR
VAR RETAIN
	productOrder : product_order;
END_VAR
VAR
	parkingSpotIdx : SINT;
	orderFinished : BOOL := TRUE;
	smartLabNumWorkstations : USINT := 4;
END_VAR
