VAR
	ABBRobot : ABB_typ;
	cm : REFERENCE TO brdkCM;
	createShGroup : USINT;
	em : brdkEM;
	enableButtons : BOOL;
	fbPayload : REAL;
	flaskProgramAcceleration : REAL := 0.2;
	flaskProgramVelocity : REAL := 2;
	gShuttles : ARRAY[0..NUM_SHUTTLES] OF shuttle_typ;
	gWorkstations : ARRAY[0..NR_OF_WORKSTATIONS] OF workStation_typ;
	i : USINT;
	j : USINT;
	k : USINT;
	localCurrentNumShuttles : UINT;
	macroCreater : USINT;
	MARGIN : REAL := 0.0059;
	MC_BR_AsmGetInfo_Acp6D_0 : MC_BR_AsmGetInfo_Acp6D;
	MC_BR_AsmGetShuttle_Acp6D_0 : MC_BR_AsmGetShuttle_Acp6D;
	MC_BR_AsmLevitation_Acp6D_0 : MC_BR_AsmLevitation_Acp6D;
	MC_BR_AsmPowerOff_Acp6D_0 : MC_BR_AsmPowerOff_Acp6D;
	MC_BR_AsmPowerOn_Acp6D_0 : MC_BR_AsmPowerOn_Acp6D;
	MC_BR_AsmReadStatus_Acp6D_0 : MC_BR_AsmReadStatus_Acp6D;
	MC_BR_AsmStop_Acp6D_0 : MC_BR_AsmStop_Acp6D;
	MC_BR_MacroCreate_Acp6D_0 : MC_BR_MacroCreate_Acp6D;
	MC_BR_MacroRun_Acp6D_0 : MC_BR_MacroRun_Acp6D;
	MC_BR_MacroSave_Acp6D_0 : MC_BR_MacroSave_Acp6D;
	MC_BR_Move6D_Acp6D_0 : MC_BR_Move6D_Acp6D;
	MC_BR_MoveArc_Acp6D_0 : MC_BR_MoveArc_Acp6D;
	MC_BR_MoveInPlaneAsync_Acp6D_0 : MC_BR_MoveInPlaneAsync_Acp6D;
	MC_BR_MoveInPlane_Acp6D_0 : MC_BR_MoveInPlane_Acp6D;
	MC_BR_MoveShortAxis_Acp6D_0 : ARRAY[0..3] OF MC_BR_MoveShortAxis_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_0 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_1 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_2 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_3 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_RotaryMotionSpin_Acp6D_0 : MC_BR_RotaryMotionSpin_Acp6D;
	MC_BR_RotaryMotion_Acp6D_0 : MC_BR_RotaryMotion_Acp6D;
	MC_BR_ShGroupAddShuttle_Acp6D_0 : MC_BR_ShGroupAddShuttle_Acp6D;
	MC_BR_ShGroupCoupleCtrl_Acp6D_0 : MC_BR_ShGroupCoupleCtrl_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_0 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_1 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_2 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_3 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_4 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupGetInfo_Acp6D_0 : MC_BR_ShGroupGetInfo_Acp6D;
	MC_BR_ShLevitation_Acp6D_0 : MC_BR_ShLevitation_Acp6D;
	MC_BR_ShReadInfo_Acp6D_0 : ARRAY[0..NUM_SHUTTLES] OF MC_BR_ShReadInfo_Acp6D;
	positionContainerBoxProgram : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerFlaskProgram : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerLinkMovement : ARRAY[0..7] OF thisShuttleSetup;
	positionContainerLinkMovementNew : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerRotation : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerSteelSheet : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerTestProgram : ARRAY[0..7] OF shuttleStartup_typ;
	positionContainerWorkstationMov : ARRAY[0..9] OF shuttleStartup_typ;
	shGroupShuttle1_2 : UDINT;
	shGroupShuttle1_4 : UDINT;
	shGroupShuttle2_3 : UDINT;
	shGroupShuttle3_4 : UDINT;
	shGroupShuttle5_6_7_8 : UDINT;
	shuttlePayload : REAL;
	shuttleToTakePictureOf : USINT;
	steelSheetFlyingHeight : REAL := 0.002;
	tempCounter : USINT;
	tempShuttleCnt : USINT;
	tempShuttleCounter : USINT;
	testObj : test_typ;
	TON_watchdog : TON;
	weightCalibration : REAL;
END_VAR
VAR RETAIN
	weightProgramFlyingHight : REAL := 1.3;
END_VAR
(*-----------------------------------*)
(*////////// SMART LAB \\\\\\\\\\*)
(*-----------------------------------*)
VAR
	activeShuttles : USINT;
	amountProductsFinished : USINT;
	availablePosition : {REDUND_UNREPLICABLE} ARRAY[0..3,0..7] OF BOOL; (*4 highway columns and 8 highway rows*)
	bufferEmpty : BOOL := TRUE;
	bufferFull : BOOL := FALSE;
	bufferSize : {REDUND_UNREPLICABLE} USINT;
	MovementColumnSelection_0 : MovementColumnSelection;
	CreateRouteSheet_0 : {REDUND_UNREPLICABLE} CreateRouteSheet;
	executeOrder : BOOL := FALSE;
	orderBuffer : ARRAY[0..9] OF product_order := [10((amount:=0,bottomCover:=noCover,topCover:=noCover,PCB:=FALSE,Fuses:=0,ID:=0))];
	positionContainerSmartLabProgram : ARRAY[0..7] OF shuttleStartup_typ;
	productOrder : product_order := (amount:=1,topCover:=blackCover,bottomCover:=blackCover,PCB:=TRUE,Fuses:=2);
	pShuttle : REFERENCE TO shuttle_typ;
	pShuttlePlan : REFERENCE TO shuttle_plan;
	pWorkstation : REFERENCE TO workStation_typ;
	remainingOrderAmount : USINT;
	ShuttlesAtPositions_0 : ShuttlesAtPositions;
	ShuttlesInRange_0 : ShuttlesInRange;
	ShuttlesInWorkstationBuffer_0 : ShuttlesInWorkstationBuffer;
	shuttlePlans : ARRAY[0..7] OF shuttle_plan;
END_VAR
VAR CONSTANT
	smartLabNumShuttles : USINT := 8;
	smartLabNumWorkstations : USINT := 6;
END_VAR
VAR
	tempProductOrder : product_order := (amount:=1,bottomCover:=blackCover,topCover:=blackCover,PCB:=TRUE,Fuses:=2,Holes:=4);
	tempShuttleIndex : USINT;
	TON_0 : TON;
	readIndex : USINT := 0;
	writeIndex : USINT := 0;
END_VAR
(*Variable mapping*)
VAR
	orderSpec : ARRAY[0..5] OF USINT;
	robotOperating : ARRAY[0..5] OF BOOL;
	orderAmount : USINT;
END_VAR
