VAR
	writeIndex : USINT;
END_VAR
VAR RETAIN
	weightProgramFlyingHight : REAL := 1.3;
END_VAR
VAR
	weightCalibration : REAL;
	TON_watchdog : TON;
	TON_0 : TON;
	testObj : test_typ;
	tempShuttleIndexAtPosition : ARRAY[0..7] OF USINT;
	tempShuttleCounter : USINT;
	tempShuttleCnt : USINT;
	tempProductOrder : product_order := (amount:=1,bottomCover:=blackCover,topCover:=blackCover,PCB:=TRUE,Fuses:=2,Holes:=4);
	tempCounter : USINT;
	steelSheetFlyingHeight : REAL := 0.002;
	smartLabNumWorkstations : USINT := 6;
	shuttleToTakePictureOf : USINT;
	shuttlePlans : ARRAY[0..7] OF shuttle_plan;
	shuttlePayload : REAL;
	shuttleIndexAtPosition : ARRAY[0..7] OF USINT;
	shGroupShuttle5_6_7_8 : UDINT;
	shGroupShuttle3_4 : UDINT;
	shGroupShuttle2_3 : UDINT;
	shGroupShuttle1_4 : UDINT;
	shGroupShuttle1_2 : UDINT;
	readIndex : USINT;
	pWorkStations : REFERENCE TO workStation_typ;
	pShuttle : REFERENCE TO shuttle_typ;
	productOrder : product_order := (amount:=1,topCover:=blackCover,bottomCover:=blackCover,PCB:=TRUE,Fuses:=2);
	positionContainerWorkstationMov : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerTestProgram : ARRAY[0..7] OF shuttleStartup_typ;
	positionContainerSteelSheet : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerSmartLabProgram : ARRAY[0..7] OF shuttleStartup_typ;
	positionContainerRotation : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerLinkMovementNew : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerLinkMovement : ARRAY[0..7] OF thisShuttleSetup;
	positionContainerFlaskProgram : ARRAY[0..9] OF shuttleStartup_typ;
	positionContainerBoxProgram : ARRAY[0..9] OF shuttleStartup_typ;
	parkingSpotIndex : SINT;
	orderFinished : BOOL := TRUE;
	orderBuffer : ARRAY[0..9] OF product_order := [10((amount:=0,bottomCover:=noCover,topCover:=noCover,PCB:=FALSE,Fuses:=0,ID:=0))];
	OpenGripper : BOOL;
	moveToStartWorkstation : ARRAY[0..7] OF BOOL := [8(FALSE)];
	MC_BR_ShReadInfo_Acp6D_0 : ARRAY[0..NUM_SHUTTLES] OF MC_BR_ShReadInfo_Acp6D;
	MC_BR_ShLevitation_Acp6D_0 : MC_BR_ShLevitation_Acp6D;
	MC_BR_ShGroupGetInfo_Acp6D_0 : MC_BR_ShGroupGetInfo_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_4 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_3 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_2 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_1 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCreate_Acp6D_0 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_ShGroupCoupleCtrl_Acp6D_0 : MC_BR_ShGroupCoupleCtrl_Acp6D;
	MC_BR_ShGroupAddShuttle_Acp6D_0 : MC_BR_ShGroupAddShuttle_Acp6D;
	MC_BR_RotaryMotion_Acp6D_0 : MC_BR_RotaryMotion_Acp6D;
	MC_BR_RotaryMotionSpin_Acp6D_0 : MC_BR_RotaryMotionSpin_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_3 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_2 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_1 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_ReadCyclicPosition_Acp6D_0 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_MoveShortAxis_Acp6D_0 : ARRAY[0..3] OF MC_BR_MoveShortAxis_Acp6D;
	MC_BR_MoveInPlane_Acp6D_0 : MC_BR_MoveInPlane_Acp6D;
	MC_BR_MoveInPlaneAsync_Acp6D_0 : MC_BR_MoveInPlaneAsync_Acp6D;
	MC_BR_MoveArc_Acp6D_0 : MC_BR_MoveArc_Acp6D;
	MC_BR_Move6D_Acp6D_0 : MC_BR_Move6D_Acp6D;
	MC_BR_MacroSave_Acp6D_0 : MC_BR_MacroSave_Acp6D;
	MC_BR_MacroRun_Acp6D_0 : MC_BR_MacroRun_Acp6D;
	MC_BR_MacroCreate_Acp6D_0 : MC_BR_MacroCreate_Acp6D;
	MC_BR_AsmStop_Acp6D_0 : MC_BR_AsmStop_Acp6D;
	MC_BR_AsmReadStatus_Acp6D_0 : MC_BR_AsmReadStatus_Acp6D;
	MC_BR_AsmPowerOn_Acp6D_0 : MC_BR_AsmPowerOn_Acp6D;
	MC_BR_AsmPowerOff_Acp6D_0 : MC_BR_AsmPowerOff_Acp6D;
	MC_BR_AsmLevitation_Acp6D_0 : MC_BR_AsmLevitation_Acp6D;
	MC_BR_AsmGetShuttle_Acp6D_0 : MC_BR_AsmGetShuttle_Acp6D;
	MC_BR_AsmGetInfo_Acp6D_0 : MC_BR_AsmGetInfo_Acp6D;
	MARGIN : REAL := 0.0059;
	macroCreater : USINT;
	localCurrentNumShuttles : UINT;
	k : USINT;
	j : USINT;
	i : USINT;
	gWorkStations : {REDUND_UNREPLICABLE} ARRAY[0..NR_OF_WORKSTATIONS] OF workStation_typ;
	gShuttles : ARRAY[0..NUM_SHUTTLES] OF shuttle_typ;
	GripperWhitePin : BOOL := FALSE;
	GripperBlackPin : BOOL := FALSE;
	flaskProgramVelocity : REAL := 2;
	flaskProgramAcceleration : REAL := 0.2;
	fbPayload : REAL;
	executeOrder : BOOL := FALSE;
	enableButtons : BOOL;
	em : brdkEM;
	createShGroup : USINT;
	createRouteSheet_0 : createRouteSheet;
	cm : REFERENCE TO brdkCM;
	bufferSize : {REDUND_UNREPLICABLE} USINT;
	bufferFull : BOOL := FALSE;
	bufferEmpty : BOOL := TRUE;
	amountProductsFinished : USINT := 0;
	ABBRobot : ABB_typ;
	pTempShuttlePlan : REFERENCE TO shuttle_plan;
END_VAR
