<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Axis3">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="96762" Value="A3"/>
    <Text ID="96763" Value="Z"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="96762" Value="A3"/>
    <Text ID="96763" Value="Z"/>
  </TextLayer>
  <IndexMap>
    <Index ID="96762" Value="0"/>
    <Index ID="96763" Value="1"/>
  </IndexMap>
</TextGroup>