<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Axis2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="96760" Value="A2"/>
    <Text ID="96761" Value="Y"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="96760" Value="A2"/>
    <Text ID="96761" Value="Y"/>
  </TextLayer>
  <IndexMap>
    <Index ID="96760" Value="0"/>
    <Index ID="96761" Value="1"/>
  </IndexMap>
</TextGroup>