<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Axis1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="96758" Value="A1"/>
    <Text ID="96759" Value="X"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="96758" Value="A1"/>
    <Text ID="96759" Value="X"/>
  </TextLayer>
  <IndexMap>
    <Index ID="96758" Value="0"/>
    <Index ID="96759" Value="1"/>
  </IndexMap>
</TextGroup>