<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Axis4">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="96764" Value="A4"/>
    <Text ID="96765" Value="A"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="96764" Value="A4"/>
    <Text ID="96765" Value="A"/>
  </TextLayer>
  <IndexMap>
    <Index ID="96764" Value="0"/>
    <Index ID="96765" Value="1"/>
  </IndexMap>
</TextGroup>