<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Axis6">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="96768" Value="A6"/>
    <Text ID="96769" Value="C"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="96768" Value="A6"/>
    <Text ID="96769" Value="C"/>
  </TextLayer>
  <IndexMap>
    <Index ID="96768" Value="0"/>
    <Index ID="96769" Value="1"/>
  </IndexMap>
</TextGroup>