<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="IPO">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95963" Value="Tool"/>
    <Text ID="95964" Value="Base"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95963" Value="Tool"/>
    <Text ID="95964" Value="Base"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95963" Value="0"/>
    <Index ID="95964" Value="1"/>
  </IndexMap>
</TextGroup>