<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Jog">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="99014" Value="Achsspezifisch"/>
    <Text ID="99015" Value="Kartesisch"/>
    <Text ID="99230" Value=""/>
    <Text ID="99231" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="99014" Value="Achsspezifisch"/>
    <Text ID="99015" Value="Kartesisch"/>
    <Text ID="99230" Value=""/>
    <Text ID="99231" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="99014" Value="2"/>
    <Index ID="99015" Value="3"/>
    <Index ID="99230" Value="0"/>
    <Index ID="99231" Value="1"/>
  </IndexMap>
</TextGroup>