<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Navigation">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95417" Value="Position \nMode"/>
    <Text ID="95418" Value="Jog \nMode"/>
    <Text ID="96922" Value="Settings"/>
    <Text ID="98145" Value="Messages"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95417" Value="Positions \nBetrieb"/>
    <Text ID="95418" Value="Jog \nBetrieb"/>
    <Text ID="96922" Value="Einstellungen"/>
    <Text ID="98145" Value="Mitteilungen"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95417" Value="0"/>
    <Index ID="95418" Value="1"/>
    <Index ID="96922" Value="2"/>
    <Index ID="98145" Value="3"/>
  </IndexMap>
</TextGroup>