<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="UserInterface">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="94980" Value="Start System"/>
    <Text ID="94981" Value="Jogging"/>
    <Text ID="94982" Value="Override"/>
    <Text ID="94983" Value="Position mode"/>
    <Text ID="94984" Value="Positionstatus"/>
    <Text ID="95002" Value="Tool"/>
    <Text ID="95003" Value="Base"/>
    <Text ID="95004" Value="Ipo Mode"/>
    <Text ID="95005" Value="Position"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="94980" Value="System starten"/>
    <Text ID="94981" Value="Jogbetrieb"/>
    <Text ID="94982" Value="Override"/>
    <Text ID="94983" Value="Positionsbetrieb"/>
    <Text ID="94984" Value="Positionsstatus"/>
    <Text ID="95002" Value="Tool"/>
    <Text ID="95003" Value="Base"/>
    <Text ID="95004" Value="Ipo Mode"/>
    <Text ID="95005" Value="Position"/>
  </TextLayer>
  <IndexMap>
    <Index ID="94980" Value="0"/>
    <Index ID="94981" Value="1"/>
    <Index ID="94982" Value="2"/>
    <Index ID="94983" Value="3"/>
    <Index ID="94984" Value="4"/>
    <Index ID="95002" Value="5"/>
    <Index ID="95003" Value="6"/>
    <Index ID="95004" Value="7"/>
    <Index ID="95005" Value="8"/>
  </IndexMap>
</TextGroup>