<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.91">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5067858" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="metre" Symbol="m" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gMain">
          <Variable Name="cmd">
            <Variable Name="powerOff" />
            <Variable Name="powerOn" />
            <Variable Name="start" />
            <Variable Name="pause" />
            <Variable Name="reset" />
            <Variable Name="stop" />
            <Variable Name="restartCtrl" />
          </Variable>
          <Variable Name="status">
            <Variable Name="powerOff" />
            <Variable Name="running" />
            <Variable Name="powerOn" />
            <Variable Name="itemsPrHour" />
            <Variable Name="itemsPrMin" />
            <Variable Name="error" />
          </Variable>
          <Variable Name="par">
            <Variable Name="controlLight" />
          </Variable>
        </Variable>
        <Variable Name="modeSelector" />
        <Variable Name="controlLight">
          <Variable Name="visionProgram" />
          <Variable Name="shuttlePrecision" />
          <Variable Name="weightProgram" />
          <Variable Name="gameProgram" />
          <Variable Name="linkProgram" />
          <Variable Name="coneveyorMovementProgram" />
          <Variable Name="intelligentMovementProgram" />
          <Variable Name="demoProgram" />
        </Variable>
        <Variable Name="lightValue" />
        <Variable Name="cmdBoxProgram">
          <Variable Name="smallBox" />
          <Variable Name="bigBox" />
          <Variable Name="bottle" />
        </Variable>
        <Variable Name="gAcp6DCtrl">
          <Variable Name="Cmd">
            <Variable Name="PowerOn" />
            <Variable Name="PowerOff" />
            <Variable Name="ErrorReset" />
            <Variable Name="Init" />
            <Variable Name="StartProcess" />
            <Variable Name="StopProcess" />
            <Variable Name="Stop" />
            <Variable Name="gameProgramDeleteShuttle" />
          </Variable>
          <Variable Name="Par">
            <Variable Name="Acceleration" />
            <Variable Name="Velocity" />
            <Variable Name="modeSelector" />
          </Variable>
        </Variable>
        <Variable Name="gVisionSensor" RecursiveEnable="1" />
      </GlobalVariables>
      <Task Name="Main">
        <Variable Name="modeSelectorOldValue" />
      </Task>
      <Task Name="HMI">
        <Variable Name="showShuttles" />
        <Variable Name="currentHMIPage" />
      </Task>
      <Task Name="Acopos6D">
        <Variable Name="ABBRobot">
          <Variable Name="HomePositionReached" />
          <Variable Name="startSmallWeightMovement" />
          <Variable Name="returnBigWeightMovement" />
          <Variable Name="returnSmallWeightMovement" />
          <Variable Name="startBigWeightMovement" />
        </Variable>
        <Variable Name="ConveyorMovementWorkstation1Time" />
        <Variable Name="ConveyorMovementWorkstation2Time" />
        <Variable Name="createShGroup" />
        <Variable Name="danfossWorkStation1NUMRotations" />
        <Variable Name="danfossWorkStation1Timer" />
        <Variable Name="danfossWorkStation2NUMRotations" />
        <Variable Name="danfossWorkStation2Timer" />
        <Variable Name="enableButtons" />
        <Variable Name="flaskProgramAcceleration" />
        <Variable Name="flaskProgramVelocity" />
        <Variable Name="gameBrain">
          <Variable Name="shuttlesIDs" />
          <Variable Name="shuttlesLeft" />
          <Variable Name="shuttlesDead" />
          <Variable Name="shuttlePicked" />
          <Variable Name="startGame" />
          <Variable Name="choosenRandomShuttle" />
          <Variable Name="showHMIButton" />
          <Variable Name="showStartBtnHMI" />
          <Variable Name="playerNumeric" />
          <Variable Name="players" RecursiveEnable="1" />
          <Variable Name="loosingShuttlesIDs" />
          <Variable Name="winningShuttleID" />
          <Variable Name="showWinningNumber" />
        </Variable>
        <Variable Name="modeSelectorString" />
        <Variable Name="shuttlePayload" />
        <Variable Name="weightProgramFlyingHight" />
        <Variable Name="WorkStation1MovementTimer" />
        <Variable Name="WorkStation2And3MovementTimer" />
        <Variable Name="steelSheetFlyingHeight" EngineeringUnitId="1" />
        <Variable Name="executeOrder" />
        <Variable Name="orderFinished" />
        <Variable Name="amountProductsFinished" />
        <Variable Name="tempProductOrder" RecursiveEnable="2" />
        <Variable Name="bufferFull" />
      </Task>
      <Task Name="Vision">
        <Variable Name="codeReaderVariable">
          <Variable Name="NumberSearch" />
          <Variable Name="enableRobustness" />
          <Variable Name="codeType" />
          <Variable Name="enable" />
        </Variable>
        <Variable Name="visionResults" />
        <Variable Name="visionResultString" />
        <Variable Name="imageSvg" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>