VAR
	i : USINT;
	this : local_typ;
	nrOfShuttlesHMI : USINT := 4;
	pShuttleInfo : REFERENCE TO ShuttleInfoType;
	showConfigShuttles : STRING[5000];
	showShuttles : STRING[5000];
	tmpCalc : REAL;
	tmpString : STRING[5000];
	sizeOfArray : DINT;
	showTyleSvg : BOOL;
	showConfigSvg : BOOL := TRUE;
	showConfigSvgCmd : BOOL;
	showTyleSvgCmd : BOOL;
	gSegments : ARRAY[0..NR_OF_SEGMENTS] OF motorSegmentsTyp;
	pSegments : REFERENCE TO motorSegmentsTyp;
	shuttleStartPosSvgCmd : BOOL;
	shuttleStartPosSvg : BOOL;
	pShuttleStartupInfo : REFERENCE TO shuttleStartup_typ;
	init : BOOL;
	resetMotorSegmentLayoutCmd : BOOL;
	resetShuttleInitLayoutCmd : BOOL;
	lightOutputs : ARRAY[0..5] OF BOOL;
	lightTON : TON;
	currentHMIPage : STRING[80];
END_VAR
