<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.2.93 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="KRC4_ProfiNet_3_2" Type="FBD.Hilscher.PNIOGenDevDTM2.KRC4-ProfiNet_3.2" Version="3.2" OrderNumber="KRC4-ProfiNet_3.2" VendorAddress="krc4">
    <Connection Connector="PN1" TargetModule="X20IF10E1_1" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="24a393db-367f-482f-96c0-eaf519e34f66" />
  </Module>
  <Module Name="X20CP1685" Type="X20CP1685" Version="1.5.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.10.116" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu_R" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncRefreshRate1" Value="100" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="EplNatSubnet" Value="172.25.215.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="KukaIntegration_Config1" />
    <Parameter ID="UserPartitionSize" Value="0" />
    <Parameter ID="PermanentPvSize" Value="11000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
  <Module Name="X20IF10E1_1" Type="X20IF10E1-1" Version="1.4.0.0">
    <Connection Connector="SS" TargetModule="X20CP1685" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmId" Value="a6ad6880-2ac9-4548-90ae-928f4872c676" />
    </Connector>
    <Parameter ID="ConfigFile" Value="X20IF10E1_1.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
  </Module>
</Hardware>