(**)
(*KRC <----> PLC communication*)
VAR
	KRC_Input : ARRAY[0..253] OF BYTE;
	KRC_Output : ARRAY[0..253] OF BYTE;
	InputVariables : ARRAY[0..5,0..253] OF USINT;
	OutputVariables : ARRAY[0..5,0..253] OF USINT;
	KUKAs : ARRAY[0..5] OF KUKA;
END_VAR
(*PositonArray, Coordsys etc*)
VAR RETAIN
	TeachPosition : POSITION_ARRAY; (*TeachingPositions -> retain to be save when restarting*)
END_VAR
VAR
	JogPosAxis : E6AXIS := (A2:=-90,A3:=90);
	JoggingCoordSys : COORDSYS; (*Variable for the CoordSystem when Jogging*)
END_VAR
VAR RETAIN
	gParameter : USINT;
END_VAR
(*Gripper*)
VAR
	gripperWhitePins : ARRAY[0..5] OF BOOL;
	gripperBlackPins : ARRAY[0..5] OF BOOL;
END_VAR
(*HMI Variablen*)
VAR
	gCurrentPage : INT; (*Shows current page index of the Visualization*)
	HMI_Base_act : INT;
	HMI_Tool_act : INT;
	HMI_ExeAbort : BOOL;
	HMI_ExeMoveDirect : BOOL;
	HMI_AxisGroup : INT;
	HMI_R2_MessageReset : BOOL;
	HMI_R2_Override : INT;
	HMI_R2_AutoStart : BOOL;
	HMI_R2_EXT_START : BOOL;
	HMI_R2_Error_DrivesNotReady : BOOL;
	HMI_R2_Error_Activ : BOOL;
	HMI_R2_Error_General_ID : DINT;
	HMI_R2_Error_General : BOOL;
	HMI_R2_Init_Error_ID : DINT;
	HMI_R2_Init_Error : BOOL;
	HMI_R2_Init_Done : BOOL;
	HMI_R1_MessageReset : BOOL;
	HMI_R1_Override : INT;
	HMI_R1_AutoStart : BOOL;
	HMI_R1_EXT_START : BOOL;
	HMI_R1_Error_DrivesNotReady : BOOL;
	HMI_R1_Error_Activ : BOOL;
	HMI_R1_Error_General_ID : DINT;
	HMI_R1_Error_General : BOOL;
	HMI_R1_Init_Error_ID : DINT;
	HMI_R1_Init_Error : BOOL;
	HMI_R1_Init_Done : BOOL;
	HMI_A6 : REAL;
	HMI_A5 : REAL;
	HMI_A4 : REAL;
	HMI_A3 : REAL;
	HMI_A2 : REAL;
	HMI_A1 : REAL;
	HMI_C : REAL;
	HMI_B : REAL;
	HMI_A : REAL;
	HMI_Z : REAL;
	HMI_Y : REAL;
	HMI_X : REAL;
	HMI_A6_C_M : BOOL;
	HMI_A6_C_P : BOOL;
	HMI_A5_B_M : BOOL;
	HMI_A5_B_P : BOOL;
	HMI_A4_A_M : BOOL;
	HMI_A4_A_P : BOOL;
	HMI_A3_Z_M : BOOL;
	HMI_A3_Z_P : BOOL;
	HMI_A2_Y_M : BOOL;
	HMI_A2_Y_P : BOOL;
	HMI_A1_X_M : BOOL;
	HMI_A1_X_P : BOOL;
	HMI_Increment : INT;
	HMI_MoveType : INT;
END_VAR
