<?xml version="1.0" encoding="utf-8"?>
<Content id="content_conveyorPage" height="768" width="1246" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="20" left="20" width="1220" height="120" zIndex="6" text="Conveyor Movement" textAlign="center" fontSize="90px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="580" left="315" width="145" height="130" zIndex="7" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="580" left="465" width="145" height="130" zIndex="8" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="645" left="695" width="60" height="60" zIndex="17" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="700" left="665" width="98" height="71" zIndex="9" maxValue="4" minValue="1" value="2" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="700" left="370" width="97" height="61" zIndex="0" maxValue="4" minValue="1" value="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="580" left="615" width="145" height="130" zIndex="10" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="445" left="615" width="145" height="130" zIndex="11" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="445" left="465" width="145" height="130" zIndex="12" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="445" left="315" width="145" height="130" zIndex="13" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="310" left="465" width="145" height="130" zIndex="14" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="310" left="615" width="145" height="130" zIndex="15" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="175" left="615" width="145" height="130" zIndex="16" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="510" left="695" width="60" height="60" zIndex="18" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="180" left="695" width="60" height="60" zIndex="19" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="450" left="320" width="60" height="60" zIndex="20" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle18" top="645" left="395" width="60" height="60" zIndex="21" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="400" left="595" width="97" height="61" zIndex="5" maxValue="4" minValue="1" value="2" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" activeBackColor="rgba(241, 241, 241, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="180" left="740" width="97" height="61" zIndex="4" maxValue="4" minValue="1" value="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="520" left="740" width="97" height="61" zIndex="2" maxValue="4" minValue="1" value="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="450" left="220" width="97" height="61" zIndex="3" maxValue="4" minValue="1" value="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="310" left="315" width="145" height="130" zIndex="1" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="175" left="315" width="145" height="130" zIndex="22" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="175" left="465" width="145" height="130" zIndex="23" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="180" left="470" width="60" height="60" zIndex="24" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="130" left="445" width="97" height="61" zIndex="25" maxValue="4" minValue="1" value="2" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" activeBackColor="rgba(241, 241, 241, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="500" left="510" width="96" height="61" zIndex="26" maxValue="4" minValue="1" unitTextAlign="left" value="2" backColor="rgba(0, 0, 0, 1)" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" activeBackColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="30px" italic="false" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="450" left="545" width="60" height="60" zIndex="27" cornerRadius="100px" />
  </Widgets>
</Content>