(*AxisStructure*)
VAR
	AxisRef : AXIS_GROUP_REF_ARR; (*Axis Reference of the Robot*)
END_VAR
(*Variables for the Task*)
(*Instance of mxA-FB*)
VAR
	mxa_ValuesToCOORDSYS_0 : mxa_ValuesToCOORDSYS; (*Function Block to set int values to the Coordsys*)
END_VAR
(*Variables for UDP-communication*)
VAR
	i : USINT; (*IndexVariable for ErrorMessages*)
	InputUDPString : STRING[255]; (*Variable with Message from KRC*)
	counterMsg : INT;
	KUKAs : ARRAY[0..5] OF KUKA;
	WorkAroundCounter : INT;
	step_UDPConnect : INT; (*State-Variable for Errorhandling*)
	TextArray : ARRAY[0..15] OF STRING[255]; (*TextArray contains Messages from KRC*)
	pState : INT := 0;
	UdpOpen_0 : UdpOpen; (*FunctionBlock to Open Port*)
	UdpOpen_1 : UdpOpen; (*FunctionBlock to Open Port*)
	UdpRecv_0 : UdpRecv; (*FunctionBlock to Receive Message*)
	UdpSend_0 : UdpSend; (*FunctionBlock to Send Message*)
	MsgToKrc : STRING[17]; (*Contains the Message which is send to KRC for getting all Messages*)
	ReloadMsg : BOOL; (*Variable triggers the Sequence to get Messages*)
END_VAR
VAR CONSTANT
	STATE_DISPLAY : INT := 5; (*STATE to display the Message*)
	STATE_RECEIVE : INT := 3; (*STATE to receive a new Message*)
	STATE_OPEN : INT := 0; (*STATE for opening the Ports*)
	STATE_SEND : INT := 2; (*STATE for sending a request to KRC*)
	STATE_WAIT : INT := 1; (*STATE for Waiting to trigger a new Request*)
END_VAR
VAR
	TON_0 : TON;
END_VAR
(*HMI Status KRC*)
VAR
	Status_EXT : INT; (*Variable used to show correct color in Visualization for the EXT-Shape*)
	Status_I : INT; (*Variable used to show correct color in Visualization for the I-Shape*)
	Status_P : INT; (*Variable used to show correct color in Visualization for the P-Shape*)
	Status_R : INT; (*Variable used to show correct color in Visualization for the R-Shape*)
	Status_S : INT; (*Variable used to show correct color in Visualization for the S-Shape*)
END_VAR
(*Misc*)
VAR
	KRC_MoveLinearAbsolute_0 : KRC_MoveLinearAbsolute;
	coordSys : COORDSYS;
	toolCover : FRAME;
	endPOS : E6POS;
	error : DINT;
	position1 : E6AXIS;
	position2 : E6AXIS;
END_VAR
