<?xml version="1.0" encoding="utf-8"?>
<Content id="content_danfoss" height="1000" width="1480" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="280" left="488" width="260" height="260" zIndex="0" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="280" left="760" width="260" height="260" zIndex="1" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="550" left="490" width="260" height="260" zIndex="2" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="550" left="760" width="260" height="260" zIndex="3" backColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="290" left="910" zIndex="4" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="560" left="910" zIndex="5" cornerRadius="100px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="70" left="0" width="1480" height="120" zIndex="6" text="Process Stations" textAlign="center" fontSize="90px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="290" left="1010" width="300" height="50" zIndex="7" text="WorkStation Timer" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="330" left="1010" width="300" height="50" zIndex="8" text="Number Of Rotations" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="570" left="1010" width="300" height="50" zIndex="9" text="WorkStation Timer" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="610" left="1010" width="300" height="50" zIndex="10" text="Number Of Rotations" fontSize="30px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="300" left="1320" width="98" zIndex="11" maxValue="10" minValue="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="340" left="1320" width="98" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10" minValue="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="580" left="1320" width="98" zIndex="13" maxValue="10" minValue="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="620" left="1320" width="98" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10" minValue="1" borderColor="rgba(85, 85, 85, 0)" activeBorderColor="rgba(255, 136, 0, 0)" fontSize="30px" italic="false" />
  </Widgets>
</Content>