<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Arial14px">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="14"/>
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="14"/>
  </FontMapping>
</LogicalFont>