<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.43"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="up_pressed_control">
  <Property Name="Description" Value="Bitmap for Button up - pressed"/>
  <Property Name="File" Value="up_pressed_control.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="49"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="True"/>
  <Property Name="TransparentColor" Value="46"/>
</Bitmap>