(*********************************************************************************
 * Copyright: Bernecker + Rainer
 * Author:    reschl
 * Created:   July 02, 2015/4:23 PM 
 *********************************************************************************
 * IO mapping
 *********************************************************************************)
VAR_CONFIG
	::InputVariablePL[0] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_00;
	::InputVariablePL[1] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_01;
	::InputVariablePL[2] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_02;
	::InputVariablePL[3] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_03;
	::InputVariablePL[4] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_04;
	::InputVariablePL[5] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_05;
	::InputVariablePL[6] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_06;
	::InputVariablePL[7] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_07;
	::InputVariablePL[8] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_08;
	::InputVariablePL[9] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_09;
	::InputVariablePL[10] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_10;
	::InputVariablePL[11] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_11;
	::InputVariablePL[12] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_12;
	::InputVariablePL[13] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_13;
	::InputVariablePL[14] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_14;
	::InputVariablePL[15] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_15;
	::InputVariablePL[16] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_16;
	::InputVariablePL[17] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_17;
	::InputVariablePL[18] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_18;
	::InputVariablePL[19] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_19;
	::InputVariablePL[20] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_20;
	::InputVariablePL[21] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_21;
	::InputVariablePL[22] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_22;
	::InputVariablePL[23] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_23;
	::InputVariablePL[24] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_24;
	::InputVariablePL[25] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_25;
	::InputVariablePL[26] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_26;
	::InputVariablePL[27] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_27;
	::InputVariablePL[28] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_28;
	::InputVariablePL[29] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_29;
	::InputVariablePL[30] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_30;
	::InputVariablePL[31] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_31;
	::InputVariablePL[32] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_32;
	::InputVariablePL[33] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_33;
	::InputVariablePL[34] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_34;
	::InputVariablePL[35] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_35;
	::InputVariablePL[36] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_36;
	::InputVariablePL[37] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_37;
	::InputVariablePL[38] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_38;
	::InputVariablePL[39] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_39;
	::InputVariablePL[40] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_40;
	::InputVariablePL[41] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_41;
	::InputVariablePL[42] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_42;
	::InputVariablePL[43] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_43;
	::InputVariablePL[44] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_44;
	::InputVariablePL[45] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_45;
	::InputVariablePL[46] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_46;
	::InputVariablePL[47] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_47;
	::InputVariablePL[48] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_48;
	::InputVariablePL[49] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_49;
	::InputVariablePL[50] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_50;
	::InputVariablePL[51] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_51;
	::InputVariablePL[52] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_52;
	::InputVariablePL[53] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_53;
	::InputVariablePL[54] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_54;
	::InputVariablePL[55] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_55;
	::InputVariablePL[56] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_56;
	::InputVariablePL[57] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_57;
	::InputVariablePL[58] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_58;
	::InputVariablePL[59] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_59;
	::InputVariablePL[60] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_60;
	::InputVariablePL[61] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_61;
	::InputVariablePL[62] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_62;
	::InputVariablePL[63] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_63;
	::InputVariablePL[64] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_64;
	::InputVariablePL[65] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_65;
	::InputVariablePL[66] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_66;
	::InputVariablePL[67] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_67;
	::InputVariablePL[68] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_68;
	::InputVariablePL[69] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_69;
	::InputVariablePL[70] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_70;
	::InputVariablePL[71] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_71;
	::InputVariablePL[72] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_72;
	::InputVariablePL[73] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_73;
	::InputVariablePL[74] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_74;
	::InputVariablePL[75] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_75;
	::InputVariablePL[76] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_76;
	::InputVariablePL[77] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_77;
	::InputVariablePL[78] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_78;
	::InputVariablePL[79] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_79;
	::InputVariablePL[80] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_80;
	::InputVariablePL[81] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_81;
	::InputVariablePL[82] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_82;
	::InputVariablePL[83] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_83;
	::InputVariablePL[84] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_84;
	::InputVariablePL[85] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_85;
	::InputVariablePL[86] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_86;
	::InputVariablePL[87] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_87;
	::InputVariablePL[88] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_88;
	::InputVariablePL[89] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_89;
	::InputVariablePL[90] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_90;
	::InputVariablePL[91] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_91;
	::InputVariablePL[92] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_92;
	::InputVariablePL[93] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_93;
	::InputVariablePL[94] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_94;
	::InputVariablePL[95] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_95;
	::InputVariablePL[96] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_96;
	::InputVariablePL[97] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_97;
	::InputVariablePL[98] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_98;
	::InputVariablePL[99] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_99;
	::InputVariablePL[100] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_100;
	::InputVariablePL[101] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_101;
	::InputVariablePL[102] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_102;
	::InputVariablePL[103] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_103;
	::InputVariablePL[104] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_104;
	::InputVariablePL[105] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_105;
	::InputVariablePL[106] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_106;
	::InputVariablePL[107] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_107;
	::InputVariablePL[108] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_108;
	::InputVariablePL[109] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_109;
	::InputVariablePL[110] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_110;
	::InputVariablePL[111] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_111;
	::InputVariablePL[112] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_112;
	::InputVariablePL[113] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_113;
	::InputVariablePL[114] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_114;
	::InputVariablePL[115] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_115;
	::InputVariablePL[116] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_116;
	::InputVariablePL[117] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_117;
	::InputVariablePL[118] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_118;
	::InputVariablePL[119] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_119;
	::InputVariablePL[120] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_120;
	::InputVariablePL[121] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_121;
	::InputVariablePL[122] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_122;
	::InputVariablePL[123] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_123;
	::InputVariablePL[124] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_124;
	::InputVariablePL[125] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_125;
	::InputVariablePL[126] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_126;
	::InputVariablePL[127] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_127;
	::InputVariablePL[128] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_128;
	::InputVariablePL[129] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_129;
	::InputVariablePL[130] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_130;
	::InputVariablePL[131] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_131;
	::InputVariablePL[132] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_132;
	::InputVariablePL[133] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_133;
	::InputVariablePL[134] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_134;
	::InputVariablePL[135] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_135;
	::InputVariablePL[136] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_136;
	::InputVariablePL[137] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_137;
	::InputVariablePL[138] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_138;
	::InputVariablePL[139] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_139;
	::InputVariablePL[140] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_140;
	::InputVariablePL[141] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_141;
	::InputVariablePL[142] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_142;
	::InputVariablePL[143] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_143;
	::InputVariablePL[144] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_144;
	::InputVariablePL[145] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_145;
	::InputVariablePL[146] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_146;
	::InputVariablePL[147] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_147;
	::InputVariablePL[148] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_148;
	::InputVariablePL[149] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_149;
	::InputVariablePL[150] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_150;
	::InputVariablePL[151] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_151;
	::InputVariablePL[152] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_152;
	::InputVariablePL[153] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_153;
	::InputVariablePL[154] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_154;
	::InputVariablePL[155] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_155;
	::InputVariablePL[156] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_156;
	::InputVariablePL[157] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_157;
	::InputVariablePL[158] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_158;
	::InputVariablePL[159] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_159;
	::InputVariablePL[160] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_160;
	::InputVariablePL[161] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_161;
	::InputVariablePL[162] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_162;
	::InputVariablePL[163] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_163;
	::InputVariablePL[164] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_164;
	::InputVariablePL[165] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_165;
	::InputVariablePL[166] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_166;
	::InputVariablePL[167] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_167;
	::InputVariablePL[168] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_168;
	::InputVariablePL[169] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_169;
	::InputVariablePL[170] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_170;
	::InputVariablePL[171] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_171;
	::InputVariablePL[172] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_172;
	::InputVariablePL[173] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_173;
	::InputVariablePL[174] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_174;
	::InputVariablePL[175] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_175;
	::InputVariablePL[176] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_176;
	::InputVariablePL[177] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_177;
	::InputVariablePL[178] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_178;
	::InputVariablePL[179] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_179;
	::InputVariablePL[180] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_180;
	::InputVariablePL[181] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_181;
	::InputVariablePL[182] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_182;
	::InputVariablePL[183] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_183;
	::InputVariablePL[184] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_184;
	::InputVariablePL[185] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_185;
	::InputVariablePL[186] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_186;
	::InputVariablePL[187] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_187;
	::InputVariablePL[188] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_188;
	::InputVariablePL[189] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_189;
	::InputVariablePL[190] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_190;
	::InputVariablePL[191] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_191;
	::InputVariablePL[192] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_192;
	::InputVariablePL[193] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_193;
	::InputVariablePL[194] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_194;
	::InputVariablePL[195] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_195;
	::InputVariablePL[196] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_196;
	::InputVariablePL[197] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_197;
	::InputVariablePL[198] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_198;
	::InputVariablePL[199] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_199;
	::InputVariablePL[200] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_200;
	::InputVariablePL[201] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_201;
	::InputVariablePL[202] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_202;
	::InputVariablePL[203] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_203;
	::InputVariablePL[204] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_204;
	::InputVariablePL[205] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_205;
	::InputVariablePL[206] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_206;
	::InputVariablePL[207] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_207;
	::InputVariablePL[208] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_208;
	::InputVariablePL[209] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_209;
	::InputVariablePL[210] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_210;
	::InputVariablePL[211] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_211;
	::InputVariablePL[212] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_212;
	::InputVariablePL[213] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_213;
	::InputVariablePL[214] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_214;
	::InputVariablePL[215] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_215;
	::InputVariablePL[216] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_216;
	::InputVariablePL[217] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_217;
	::InputVariablePL[218] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_218;
	::InputVariablePL[219] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_219;
	::InputVariablePL[220] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_220;
	::InputVariablePL[221] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_221;
	::InputVariablePL[222] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_222;
	::InputVariablePL[223] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_223;
	::InputVariablePL[224] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_224;
	::InputVariablePL[225] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_225;
	::InputVariablePL[226] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_226;
	::InputVariablePL[227] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_227;
	::InputVariablePL[228] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_228;
	::InputVariablePL[229] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_229;
	::InputVariablePL[230] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_230;
	::InputVariablePL[231] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_231;
	::InputVariablePL[232] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_232;
	::InputVariablePL[233] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_233;
	::InputVariablePL[234] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_234;
	::InputVariablePL[235] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_235;
	::InputVariablePL[236] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_236;
	::InputVariablePL[237] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_237;
	::InputVariablePL[238] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_238;
	::InputVariablePL[239] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_239;
	::InputVariablePL[240] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_240;
	::InputVariablePL[241] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_241;
	::InputVariablePL[242] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_242;
	::InputVariablePL[243] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_243;
	::InputVariablePL[244] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_244;
	::InputVariablePL[245] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_245;
	::InputVariablePL[246] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_246;
	::InputVariablePL[247] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_247;
	::InputVariablePL[248] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_248;
	::InputVariablePL[249] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_249;
	::InputVariablePL[250] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_250;
	::InputVariablePL[251] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_251;
	::InputVariablePL[252] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_252;
	::InputVariablePL[253] AT %IB."KRC4_ProfiNet_4_1".Module002_8_digital_inputs_I_253;

	
	
	
	::OutputVariablePL[0]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_00;		
	::OutputVariablePL[1]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_01;
	::OutputVariablePL[2]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_02;
	::OutputVariablePL[3]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_03;
	::OutputVariablePL[4]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_04;
	::OutputVariablePL[5]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_05;
	::OutputVariablePL[6]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_06;
	::OutputVariablePL[7]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_07;
	::OutputVariablePL[8]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_08;
	::OutputVariablePL[9]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_09;
	::OutputVariablePL[10]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_10;
	::OutputVariablePL[11]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_11;
	::OutputVariablePL[12]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_12;
	::OutputVariablePL[13]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_13;
	::OutputVariablePL[14]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_14;
	::OutputVariablePL[15]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_15;
	::OutputVariablePL[16]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_16;
	::OutputVariablePL[17]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_17;
	::OutputVariablePL[18]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_18;
	::OutputVariablePL[19]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_19;
	::OutputVariablePL[20]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_20;
	::OutputVariablePL[21]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_21;
	::OutputVariablePL[22]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_22;
	::OutputVariablePL[23]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_23;
	::OutputVariablePL[24]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_24;
	::OutputVariablePL[25]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_25;
	::OutputVariablePL[26]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_26;
	::OutputVariablePL[27]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_27;
	::OutputVariablePL[28]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_28;
	::OutputVariablePL[29]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_29;
	::OutputVariablePL[30]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_30;
	::OutputVariablePL[31]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_31;
	::OutputVariablePL[32]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_32;
	::OutputVariablePL[33]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_33;
	::OutputVariablePL[34]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_34;
	::OutputVariablePL[35]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_35;
	::OutputVariablePL[36]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_36;
	::OutputVariablePL[37]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_37;
	::OutputVariablePL[38]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_38;
	::OutputVariablePL[39]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_39;
	::OutputVariablePL[40]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_40;
	::OutputVariablePL[41]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_41;
	::OutputVariablePL[42]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_42;
	::OutputVariablePL[43]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_43;
	::OutputVariablePL[44]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_44;
	::OutputVariablePL[45]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_45;
	::OutputVariablePL[46]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_46;
	::OutputVariablePL[47]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_47;
	::OutputVariablePL[48]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_48;
	::OutputVariablePL[49]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_49;
	::OutputVariablePL[50]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_50;
	::OutputVariablePL[51]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_51;
	::OutputVariablePL[52]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_52;
	::OutputVariablePL[53]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_53;
	::OutputVariablePL[54]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_54;
	::OutputVariablePL[55]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_55;
	::OutputVariablePL[56]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_56;
	::OutputVariablePL[57]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_57;
	::OutputVariablePL[58]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_58;
	::OutputVariablePL[59]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_59;
	::OutputVariablePL[60]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_60;
	::OutputVariablePL[61]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_61;
	::OutputVariablePL[62]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_62;
	::OutputVariablePL[63]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_63;
	::OutputVariablePL[64]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_64;
	::OutputVariablePL[65]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_65;
	::OutputVariablePL[66]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_66;
	::OutputVariablePL[67]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_67;
	::OutputVariablePL[68]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_68;
	::OutputVariablePL[69]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_69;
	::OutputVariablePL[70]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_70;
	::OutputVariablePL[71]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_71;
	::OutputVariablePL[72]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_72;
	::OutputVariablePL[73]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_73;
	::OutputVariablePL[74]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_74;
	::OutputVariablePL[75]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_75;
	::OutputVariablePL[76]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_76;
	::OutputVariablePL[77]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_77;
	::OutputVariablePL[78]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_78;
	::OutputVariablePL[79]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_79;
	::OutputVariablePL[80]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_80;
	::OutputVariablePL[81]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_81;
	::OutputVariablePL[82]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_82;
	::OutputVariablePL[83]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_83;
	::OutputVariablePL[84]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_84;
	::OutputVariablePL[85]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_85;
	::OutputVariablePL[86]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_86;
	::OutputVariablePL[87]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_87;
	::OutputVariablePL[88]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_88;
	::OutputVariablePL[89]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_89;
	::OutputVariablePL[90]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_90;
	::OutputVariablePL[91]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_91;
	::OutputVariablePL[92]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_92;
	::OutputVariablePL[93]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_93;
	::OutputVariablePL[94]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_94;
	::OutputVariablePL[95]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_95;
	::OutputVariablePL[96]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_96;
	::OutputVariablePL[97]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_97;
	::OutputVariablePL[98]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_98;
	::OutputVariablePL[99]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_99;
	::OutputVariablePL[100]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_100;
	::OutputVariablePL[101]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_101;
	::OutputVariablePL[102]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_102;
	::OutputVariablePL[103]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_103;
	::OutputVariablePL[104]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_104;
	::OutputVariablePL[105]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_105;
	::OutputVariablePL[106]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_106;
	::OutputVariablePL[107]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_107;
	::OutputVariablePL[108]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_108;
	::OutputVariablePL[109]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_109;
	::OutputVariablePL[110]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_110;
	::OutputVariablePL[111]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_111;
	::OutputVariablePL[112]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_112;
	::OutputVariablePL[113]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_113;
	::OutputVariablePL[114]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_114;
	::OutputVariablePL[115]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_115;
	::OutputVariablePL[116]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_116;
	::OutputVariablePL[117]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_117;
	::OutputVariablePL[118]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_118;
	::OutputVariablePL[119]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_119;
	::OutputVariablePL[120]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_120;
	::OutputVariablePL[121]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_121;
	::OutputVariablePL[122]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_122;
	::OutputVariablePL[123]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_123;
	::OutputVariablePL[124]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_124;
	::OutputVariablePL[125]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_125;
	::OutputVariablePL[126]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_126;
	::OutputVariablePL[127]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_127;
	::OutputVariablePL[128]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_128;
	::OutputVariablePL[129]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_129;
	::OutputVariablePL[130]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_130;
	::OutputVariablePL[131]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_131;
	::OutputVariablePL[132]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_132;
	::OutputVariablePL[133]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_133;
	::OutputVariablePL[134]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_134;
	::OutputVariablePL[135]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_135;
	::OutputVariablePL[136]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_136;
	::OutputVariablePL[137]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_137;
	::OutputVariablePL[138]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_138;
	::OutputVariablePL[139]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_139;
	::OutputVariablePL[140]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_140;
	::OutputVariablePL[141]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_141;
	::OutputVariablePL[142]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_142;
	::OutputVariablePL[143]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_143;
	::OutputVariablePL[144]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_144;
	::OutputVariablePL[145]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_145;
	::OutputVariablePL[146]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_146;
	::OutputVariablePL[147]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_147;
	::OutputVariablePL[148]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_148;
	::OutputVariablePL[149]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_149;
	::OutputVariablePL[150]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_150;
	::OutputVariablePL[151]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_151;
	::OutputVariablePL[152]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_152;
	::OutputVariablePL[153]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_153;
	::OutputVariablePL[154]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_154;
	::OutputVariablePL[155]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_155;
	::OutputVariablePL[156]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_156;
	::OutputVariablePL[157]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_157;
	::OutputVariablePL[158]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_158;
	::OutputVariablePL[159]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_159;
	::OutputVariablePL[160]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_160;
	::OutputVariablePL[161]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_161;
	::OutputVariablePL[162]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_162;
	::OutputVariablePL[163]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_163;
	::OutputVariablePL[164]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_164;
	::OutputVariablePL[165]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_165;
	::OutputVariablePL[166]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_166;
	::OutputVariablePL[167]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_167;
	::OutputVariablePL[168]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_168;
	::OutputVariablePL[169]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_169;
	::OutputVariablePL[170]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_170;
	::OutputVariablePL[171]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_171;
	::OutputVariablePL[172]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_172;
	::OutputVariablePL[173]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_173;
	::OutputVariablePL[174]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_174;
	::OutputVariablePL[175]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_175;
	::OutputVariablePL[176]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_176;
	::OutputVariablePL[177]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_177;
	::OutputVariablePL[178]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_178;
	::OutputVariablePL[179]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_179;
	::OutputVariablePL[180]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_180;
	::OutputVariablePL[181]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_181;
	::OutputVariablePL[182]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_182;
	::OutputVariablePL[183]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_183;
	::OutputVariablePL[184]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_184;
	::OutputVariablePL[185]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_185;
	::OutputVariablePL[186]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_186;
	::OutputVariablePL[187]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_187;
	::OutputVariablePL[188]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_188;
	::OutputVariablePL[189]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_189;
	::OutputVariablePL[190]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_190;
	::OutputVariablePL[191]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_191;
	::OutputVariablePL[192]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_192;
	::OutputVariablePL[193]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_193;
	::OutputVariablePL[194]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_194;
	::OutputVariablePL[195]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_195;
	::OutputVariablePL[196]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_196;
	::OutputVariablePL[197]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_197;
	::OutputVariablePL[198]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_198;
	::OutputVariablePL[199]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_199;
	::OutputVariablePL[200]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_200;
	::OutputVariablePL[201]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_201;
	::OutputVariablePL[202]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_202;
	::OutputVariablePL[203]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_203;
	::OutputVariablePL[204]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_204;
	::OutputVariablePL[205]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_205;
	::OutputVariablePL[206]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_206;
	::OutputVariablePL[207]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_207;
	::OutputVariablePL[208]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_208;
	::OutputVariablePL[209]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_209;
	::OutputVariablePL[210]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_210;
	::OutputVariablePL[211]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_211;
	::OutputVariablePL[212]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_212;
	::OutputVariablePL[213]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_213;
	::OutputVariablePL[214]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_214;
	::OutputVariablePL[215]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_215;
	::OutputVariablePL[216]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_216;
	::OutputVariablePL[217]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_217;
	::OutputVariablePL[218]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_218;
	::OutputVariablePL[219]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_219;
	::OutputVariablePL[220]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_220;
	::OutputVariablePL[221]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_221;
	::OutputVariablePL[222]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_222;
	::OutputVariablePL[223]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_223;
	::OutputVariablePL[224]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_224;
	::OutputVariablePL[225]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_225;
	::OutputVariablePL[226]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_226;
	::OutputVariablePL[227]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_227;
	::OutputVariablePL[228]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_228;
	::OutputVariablePL[229]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_229;
	::OutputVariablePL[230]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_230;
	::OutputVariablePL[231]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_231;
	::OutputVariablePL[232]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_232;
	::OutputVariablePL[233]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_233;
	::OutputVariablePL[234]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_234;
	::OutputVariablePL[235]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_235;
	::OutputVariablePL[236]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_236;
	::OutputVariablePL[237]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_237;
	::OutputVariablePL[238]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_238;
	::OutputVariablePL[239]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_239;
	::OutputVariablePL[240]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_240;
	::OutputVariablePL[241]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_241;
	::OutputVariablePL[242]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_242;
	::OutputVariablePL[243]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_243;
	::OutputVariablePL[244]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_244;
	::OutputVariablePL[245]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_245;
	::OutputVariablePL[246]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_246;
	::OutputVariablePL[247]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_247;
	::OutputVariablePL[248]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_248;
	::OutputVariablePL[249]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_249;
	::OutputVariablePL[250]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_250;
	::OutputVariablePL[251]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_251;
	::OutputVariablePL[252]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_252;
	::OutputVariablePL[253]	AT %QB."KRC4_ProfiNet_4_1".Module002_8_digital_outputs_O_253;

END_VAR
