<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="4" Type="REF" RefString="Source[local].BitmapGroup[NavigationPad]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="NavigationPad" ClsId="0x308" Version="1" TargetIndex="4" Type="BMPG" RefString="Source[local].BitmapGroup[NavigationPad_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="zuneListPadVer_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneListPadVer_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="zuneListPadVer_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneListPadVer_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="zuneListPadHor_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneListPadHor_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="zuneListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="NavigationPad" ClsId="0x308" Version="1" TargetIndex="4" Type="BMPG" RefString="Source[local].BitmapGroup[NavigationPad_de]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="zuneListPadVer_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneListPadVer_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="zuneListPadVer_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneListPadVer_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="zuneListPadHor_released">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneListPadHor_released]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="zuneListPadHor_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zuneListPadHor_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>