<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="7" Type="REF" RefString="Source[local].BitmapGroup[AlarmEvent]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AlarmEvent" ClsId="0x308" Version="1" TargetIndex="7" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_en]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="Triggered">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Triggered]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="AlarmBypassOFF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmBypassOFF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="AlarmBypassON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmBypassON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Reset">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Reset]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ResetAcknowledge">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ResetAcknowledge]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="AcknowledgeReset">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AcknowledgeReset]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AlarmEvent" ClsId="0x308" Version="1" TargetIndex="7" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_de]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="Triggered">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Triggered]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="AlarmBypassOFF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmBypassOFF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="AlarmBypassON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmBypassON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Reset">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Reset]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ResetAcknowledge">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ResetAcknowledge]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="AcknowledgeReset">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AcknowledgeReset]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>