<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="2" Type="REF" RefString="Source[local].BitmapGroup[AcknowledgeState]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AcknowledgeState" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[AcknowledgeState_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="AlarmQuit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmQuit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="AlarmNotQuit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmNotQuit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ResetAcknowledge">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ResetAcknowledge]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="AcknowledgeReset">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AcknowledgeReset]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AcknowledgeState" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[AcknowledgeState_de]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="AlarmQuit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmQuit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="AlarmNotQuit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmNotQuit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ResetAcknowledge">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ResetAcknowledge]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="AcknowledgeReset">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AcknowledgeReset]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>