<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1685.IF2" EditColumn="1" TopRow="7" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="227" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="38" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="44" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="7" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-X20CP1685.IF2">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>