<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">ConfigPage</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">WeightPage</Object>
    <Object Type="Package">ConveyorPage</Object>
    <Object Type="Package">WorkstationPage</Object>
    <Object Type="Package">fixturePage</Object>
    <Object Type="Package">SmartLabPage</Object>
  </Objects>
</Package>