<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Fonts">
    <Folder Name="POBJ">
      <Object Name="arialbd" ClsId="0x300" Version="1" Type="FONT" RefString="Source[global].Font[arialbd]">
        <UInt32 Name="MaxFontCache">3840</UInt32>
        <UInt32 Name="Flags">0</UInt32>
        <Url Name="FontData">C:\Windows\fonts\arialbd.TTF</Url>
      </Object>
    </Folder>
  </Folder>
</Intermediate>