<?xml version="1.0" encoding="utf-8"?>
<Content id="content_visionPage" height="768" width="1246" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="40" left="370" width="890" height="90" zIndex="2" text="Camera 1 - Bottom Cover Inspection" textAlign="center" fontSize="40px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="40" left="-5" width="330" height="60" zIndex="3" text="Camera Settings" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="700" left="85" width="170" height="45" zIndex="4" pageId="page_smartLabPage" text="Order Config" borderStyle="solid" borderWidth="4px" cornerRadius="5px" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brdk.VisionImage" id="VisionImage1" top="125" left="375" width="860" height="569" zIndex="5" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle101" top="0" left="0" width="1280" height="770" zIndex="0" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="350" left="0" width="330" height="60" zIndex="6" text="Vision Data" fontSize="30px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="125" left="165" width="190" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'B98','imperial':'B98','imperial-us':'B98'}" unitWidth="40" backColor="rgba(192, 192, 192, 1)" borderStyle="none" textAlign="left" fontSize="25px" unitFontSize="25px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle100" top="0" left="-105" width="465" height="770" zIndex="1" cornerRadius="70px" backColor="rgba(192, 192, 192, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="8" x1="10" x2="350" y1="100" y2="100" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="9" x1="10" x2="350" y1="410" y2="410" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="110" left="-5" width="135" height="60" zIndex="10" text="Exposure:" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="175" left="205" width="150" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitWidth="40" backColor="rgba(192, 192, 192, 1)" borderStyle="none" textAlign="left" fontSize="25px" unitFontSize="25px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="160" left="-5" width="135" height="60" zIndex="12" text="Gain:" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="225" left="165" width="190" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitWidth="40" backColor="rgba(192, 192, 192, 1)" borderStyle="none" textAlign="left" fontSize="25px" unitFontSize="25px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="210" left="-5" width="135" height="60" zIndex="14" text="Focus:" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="275" left="205" width="150" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitWidth="40" backColor="rgba(192, 192, 192, 1)" borderStyle="none" textAlign="left" fontSize="25px" unitFontSize="25px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="260" left="-5" width="135" height="60" zIndex="16" text="ModuleOk:" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="480" left="205" width="150" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitWidth="40" backColor="rgba(192, 192, 192, 1)" borderStyle="none" textAlign="left" fontSize="25px" unitFontSize="25px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="465" left="-5" width="135" height="60" zIndex="18" text="Model ID:" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="430" left="205" width="150" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitWidth="40" backColor="rgba(192, 192, 192, 1)" borderStyle="none" textAlign="left" fontSize="25px" unitFontSize="25px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="415" left="-5" width="185" height="60" zIndex="20" text="Results Found:" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="530" left="165" width="150" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'B98','imperial':'B98','imperial-us':'B98'}" unitWidth="40" backColor="rgba(192, 192, 192, 1)" borderStyle="none" textAlign="left" fontSize="25px" unitFontSize="25px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="515" left="-5" width="190" height="60" zIndex="22" text="Fun. Time:" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="615" left="-5" width="190" height="60" zIndex="23" text="Flipped:" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="24" x1="375" x2="1235" y1="410" y2="410" lineColor="rgba(255, 128, 0, 1)" lineWidth="10px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="630" left="190" width="65" zIndex="25" value="$IAT/BoolState.0" textAlign="center" fontSize="25px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="565" left="-5" width="190" height="60" zIndex="26" text="Score:" fontSize="25px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="530" left="165" width="150" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'B98','imperial':'B98','imperial-us':'B98'}" unitWidth="40" backColor="rgba(192, 192, 192, 1)" borderStyle="none" textAlign="left" fontSize="25px" unitFontSize="25px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="580" left="165" width="150" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitWidth="40" backColor="rgba(192, 192, 192, 1)" borderStyle="none" textAlign="left" fontSize="25px" unitFontSize="25px" padding="0px 0px 0px 0px" />
  </Widgets>
</Content>