<?xml version="1.0" encoding="utf-8"?>
<Content id="content_vision" height="768" width="1246" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="30" left="100" width="1045" height="90" zIndex="0" text="Vision" textAlign="center" fontSize="90px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="10" left="1040" width="191" height="60" zIndex="1" text="Exposure" fontSize="40px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="45" left="1170" width="191" height="60" zIndex="2" text="µs" fontSize="40px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="705" left="1050" width="170" height="45" zIndex="3" pageId="page_smartLabPage" text="Order Config" borderStyle="solid" borderWidth="4px" cornerRadius="5px" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="65" left="910" width="270" zIndex="4" borderStyle="none" fontSize="35px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brdk.VisionImage" id="VisionImage1" top="125" left="190" width="860" height="569" zIndex="5" PLCWebsocketPort="18000" />
  </Widgets>
</Content>