<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.3.196"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="True"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <DataPoint Name="HMI_B">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="HMI_A3_Z_P">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_Y">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="HMI_A6_C_M">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_A5">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="HMI_X">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <Folder Name="CTRL">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Program"/>
      <Folder Name="KRC_Abort_1">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="FunctionBlock"/>
        <DataPoint Name="ExecuteCmd">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
      <DataPoint Name="TouchUp">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="ReloadMsg">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="Status_I">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <Folder Name="KRC_SetOverride_0">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="FunctionBlock"/>
        <DataPoint Name="Override">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="INT"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Percent]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
      </Folder>
      <DataPoint Name="UnlockReset">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="Status_R">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="Status_S">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="Status_P">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="Status_EXT">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="TextArray">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="STRING[0..15]"/>
        <Property Name="StringLength" Value="255"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="STRING[]"/>
        <DataPoint Name="TextArray[13]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[12]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[11]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[10]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[14]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[0]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[2]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[4]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[8]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[3]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[1]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[7]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[5]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[6]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="TextArray[9]">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu_Resized"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="255"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
      </DataPoint>
      <Folder Name="AxisRef">
        <Property Name="DerivationPlcType" Value="AXIS_GROUP_REF_ARR"/>
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct[1..5]"/>
        <Folder Name="AxisRef[1]">
          <Property Name="DerivationPlcType" Value="AXIS_GROUP_REF_ARR"/>
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="KRCState">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <Folder Name="AxisAct">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="A3">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="A1">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="A5">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="A2">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="A6">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="A4">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
            <Folder Name="PosAct">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="X">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Milimeter]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="Y">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Milimeter]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="Z">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Milimeter]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="A">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="B">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="C">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value=""/>
                <Property Name="DPLimit" Value="Default"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="Default"/>
                <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
      </Folder>
      <DataPoint Name="UnlockConfMess">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
    </Folder>
    <DataPoint Name="HMI_A3_Z_M">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <Folder Name="JogPosAxis">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <DataPoint Name="A6">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="DPLimit" Value="None"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="PLCUnit" Value="None"/>
        <Property Name="UnitGroup" Value="None"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="SCALED"/>
      </DataPoint>
      <DataPoint Name="A5">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="DPLimit" Value="None"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="PLCUnit" Value="None"/>
        <Property Name="UnitGroup" Value="None"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="SCALED"/>
      </DataPoint>
      <DataPoint Name="A2">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="DPLimit" Value="None"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="PLCUnit" Value="None"/>
        <Property Name="UnitGroup" Value="None"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="SCALED"/>
      </DataPoint>
      <DataPoint Name="A4">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="DPLimit" Value="None"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="PLCUnit" Value="None"/>
        <Property Name="UnitGroup" Value="None"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="SCALED"/>
      </DataPoint>
      <DataPoint Name="A3">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="DPLimit" Value="None"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="PLCUnit" Value="None"/>
        <Property Name="UnitGroup" Value="None"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="SCALED"/>
      </DataPoint>
      <DataPoint Name="A1">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="DPLimit" Value="None"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="PLCUnit" Value="None"/>
        <Property Name="UnitGroup" Value="None"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="SCALED"/>
      </DataPoint>
    </Folder>
    <DataPoint Name="HMI_A5_B_P">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <Folder Name="gParameter">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="Move">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="Velocity">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="USINT"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Percent]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="Acceleration">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="USINT"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Percent]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
      </Folder>
      <Folder Name="Jog">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="Acceleration">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="USINT"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Percent]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="Velocity">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="USINT"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Percent]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
      </Folder>
    </Folder>
    <DataPoint Name="HMI_AxisGroup">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="HMI_R1_AutoStart">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_A2_Y_M">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_A">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <Folder Name="JoggingCTRL">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <DataPoint Name="JoggingType">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu_Resized"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
    </Folder>
    <DataPoint Name="HMI_R2_Override">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_A4_A_M">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_A1">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="HMI_Z">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="gCurrentPage">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="HMI_A4">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="HMI_A3">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="HMI_A6">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <Folder Name="gSoftwareLimits">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="Read">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="A4Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A1Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A5Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A3Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A2Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A1Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A5Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A3Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A2Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A6Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A4Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A6Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
      </Folder>
      <Folder Name="Write">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="A4Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A4Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A6Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A6Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A3Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A5Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A2Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A5Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A1Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A3Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A2Min">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
        <DataPoint Name="A1Max">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="DPLimit" Value="Default"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="REAL"/>
          <Property Name="PLCUnit" Value="Default"/>
          <Property Name="UnitGroup" Value="Source[global].UnitGroup[Degree]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="SCALED"/>
        </DataPoint>
      </Folder>
    </Folder>
    <DataPoint Name="HMI_A4_A_P">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_C">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="HMI_A2_Y_P">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_A5_B_M">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_A1_X_M">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_ExeAbort">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_MoveType">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="HMI_A1_X_P">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_A6_C_P">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_A2">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="HMI_R1_MessageReset">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_R2_AutoStart">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_R2_MessageReset">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_R1_Override">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="HMI_ExeMoveDirect">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_Tool_act">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="HMI_Base_act">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="HMI_R1_EXT_START">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
    <DataPoint Name="HMI_R2_EXT_START">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu_Resized"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="BOOL"/>
    </DataPoint>
  </DataPoints>
</DataSource>