<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="CTRL"
      Disable="false"
      Source="CTRL"
      Language="IEC">
      <File
        Path="C:\Users\danie\OneDrive\Skrivebord\P5Code\KUKA_mxA_Example_Jog_2IR_EtherCat_mxA3_0\Logical\CTRL\Types.typ" />
      <File
        Path="C:\Users\danie\OneDrive\Skrivebord\P5Code\KUKA_mxA_Example_Jog_2IR_EtherCat_mxA3_0\Logical\CTRL\Variables.var" />
      <InternalFile
        Path="C:\Users\danie\OneDrive\Skrivebord\P5Code\KUKA_mxA_Example_Jog_2IR_EtherCat_mxA3_0\Temp\Objects\Config1\X20CP1685\CTRL\mxA_Main.st.var" />
      <InternalFile
        Path="C:\Users\danie\OneDrive\Skrivebord\P5Code\KUKA_mxA_Example_Jog_2IR_EtherCat_mxA3_0\Temp\Objects\Config1\X20CP1685\CTRL\mxA_Start.st.var" />
      <InternalFile
        Path="C:\Users\danie\OneDrive\Skrivebord\P5Code\KUKA_mxA_Example_Jog_2IR_EtherCat_mxA3_0\Temp\Objects\Config1\X20CP1685\CTRL\mxA_Motion.fbd.var" />
      <InternalFile
        Path="C:\Users\danie\OneDrive\Skrivebord\P5Code\KUKA_mxA_Example_Jog_2IR_EtherCat_mxA3_0\Temp\Objects\Config1\X20CP1685\CTRL\mxA_ErrorMessage.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>