{
  global:
    KRC_Abort;
    KRC_ActivateConvInterrupt;
    KRC_ActivateInterrupt;
    KRC_AutomaticExternal;
    KRC_AutoStart;
    KRC_BrakeTest;
    KRC_Continue;
    KRC_ConvFollow;
    KRC_ConvIniOff;
    KRC_ConvOn;
    KRC_ConvSkip;
    KRC_DeactivateConvInterrupt;
    KRC_DeactivateInterrupt;
    KRC_DeclareInterrupt;
    KRC_Diag;
    KRC_Error;
    KRC_Forward;
    KRC_GetAdvance;
    KRC_Initialize;
    KRC_Interrupt;
    KRC_Inverse;
    KRC_Jog;
    KRC_JogLinearRelative;
    KRC_JogToolRelative;
    KRC_MasRef;
    KRC_MessageReset;
    KRC_Move;
    KRC_MoveAxisAbsolute;
    KRC_MoveCircAbsolute;
    KRC_MoveCircRelative;
    KRC_MoveDirectAbsolute;
    KRC_MoveDirectRelative;
    KRC_MoveLinearAbsolute;
    KRC_MoveLinearRelative;
    KRC_ReadActualAcceleration;
    KRC_ReadActualAxisPosition;
    KRC_ReadActualAxisVelocity;
    KRC_ReadActualPosition;
    KRC_ReadActualVelocity;
    KRC_ReadAnalogInput;
    KRC_ReadAnalogOutput;
    KRC_ReadAxisGroup;
    KRC_ReadAxWorkspace;
    KRC_ReadBaseData;
    KRC_ReadDigitalInput;
    KRC_ReadDigitalInput1To8;
    KRC_ReadDigitalInputArray;
    KRC_ReadDigitalOutput;
    KRC_ReadInterruptState;
    KRC_ReadKRCError;
    KRC_ReadLoadData;
    KRC_ReadMXAError;
    KRC_ReadMXAStatus;
    KRC_ReadSafeOPStatus;
    KRC_ReadSoftEnd;
    KRC_ReadSoftEndExt;
    KRC_ReadSysVar;
    KRC_ReadToolData;
    KRC_ReadTouchUPState;
    KRC_ReadWorkspace;
    KRC_ReadWorkstates;
    KRC_SetAdvance;
    KRC_SetCoordSys;
    KRC_SetDistanceTrigger;
    KRC_SetOverride;
    KRC_SetPathTrigger;
    KRC_TechFunction;
    KRC_Test_TechFunction;
    KRC_TouchUP;
    KRC_VectorMoveOff;
    KRC_VectorMoveOn;
    KRC_WaitForInput;
    KRC_WriteAnalogOutput;
    KRC_WriteAxisGroup;
    KRC_WriteAxWorkspace;
    KRC_WriteBaseData;
    KRC_WriteDigitalOutput;
    KRC_WriteDigitalOutput1To8;
    KRC_WriteLoadData;
    KRC_WriteSoftEnd;
    KRC_WriteSoftEndExt;
    KRC_WriteSysVar;
    KRC_WriteToolData;
    KRC_WriteWorkspace;
    mc_ExecuteCommand;
    MC_Move;
    MC_MoveAxisAbsolute;
    MC_MoveCircularAbsolute;
    MC_MoveCircularRelative;
    MC_MoveDirectAbsolute;
    MC_MoveDirectRelative;
    MC_MoveLinearAbsolute;
    MC_MoveLinearRelative;
    mxA_ExecuteCommand;
    mxA_GetIO_BYTE;
    mxA_GetIO_DINT;
    mxA_GetIO_INT;
    mxA_GetIO_NIBBLE;
    mxA_GetIO_REAL;
    mxA_GetIO_SINT;
    mxA_GetOrderState;
    mxA_ResetCommand;
    mxa_ValuesToAPO;
    mxa_ValuesToCOORDSYS;
    mxA_ValuesToE6AXIS;
    mxA_ValuesToE6POS;
    mxA_ValuesToFRAME;
    mxA_WriteIO_BYTE;
    mxA_WriteIO_DINT;
    mxA_WriteIO_DWORD;
    mxA_WriteIO_REAL;
    mxA_WriteIO_WORD;
  local:
    *;
 };