<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.3.159"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="GlobalAreaActive">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="2"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for Button of Global Area"/>
  <Property Name="PaddingHorizontal" Value="14"/>
  <Property Name="PaddingVertical" Value="14"/>
  <Property Name="ReplaceColor" Value="None"/>
  <Property Name="SplitBottom" Value="42"/>
  <Property Name="SplitLeft" Value="16"/>
  <Property Name="SplitRight" Value="128"/>
  <Property Name="SplitTop" Value="13"/>
</Border>