<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.3.159"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="MultiScrollDownPressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="19"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for Button Multi Down - pressed"/>
  <Property Name="PaddingHorizontal" Value="6"/>
  <Property Name="PaddingVertical" Value="6"/>
  <Property Name="ReplaceColor" Value="None"/>
  <Property Name="SplitBottom" Value="42"/>
  <Property Name="SplitLeft" Value="6"/>
  <Property Name="SplitRight" Value="45"/>
  <Property Name="SplitTop" Value="6"/>
</Border>