<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.3.159"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ProgressBarBorder">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="20"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for Progress Bar"/>
  <Property Name="PaddingHorizontal" Value="13"/>
  <Property Name="PaddingVertical" Value="5"/>
  <Property Name="ReplaceColor" Value="None"/>
  <Property Name="SplitBottom" Value="19"/>
  <Property Name="SplitLeft" Value="3"/>
  <Property Name="SplitRight" Value="310"/>
  <Property Name="SplitTop" Value="3"/>
</Border>